<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simule um CDB-DI - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-titulo-ferramentas">
        <div class="container">
            <h3>ferramentas</h3>
            <h1>Simule um CDB-DI</h1>
            <p>O Simulador de Poupança mais completo. Veja!</p>
        </div>
    </section>

    <section class="s-area-geral-ferramenta">
        <div class="container">
            <div class="box-white">
                <div class="s-esq">
                    <div class="title">
                        <img src="img/icon-pig.svg" alt="">
                        <h2>Simulador investimento</h2>
                    </div>
                    <div class="config">
                        <div class="rentabilidade">
                            <h3>Rentabilidade anual</h3>
                            <div class="double-inputs">
                                <div class="item-input">
                                    <label for="">% do DI oferecido</label>
                                    <input type="number" class="percentualdi">
                                </div>
                                <div class="item-input">
                                    <label for="">Di médio até vencer</label>
                                    <input type="number" class="diestima">
                                </div>
                            </div>
                            <div class="single-input">
                                <label for="">Taxa Anual</label>
                                <input type="number" class="taxa" value="0.00">
                            </div>
                        </div>
                        <div class="item-double">
                            <div class="item input-prazo">
                                <label for="">Prazo</label>
                                <div class="input">
                                    <span>Em meses</span>
                                    <div class="qtd">
                                        <button class="btn btn-sub disabled-btn">-</button>
                                        <input type="text" class="prazomes" value="">
                                        <button class="btn btn-soma disabled-btn">+</button>
                                    </div>
                                </div>
                            </div>
                            <span class="simple-text">ou</span>
                            <div class="item data-especif">
                                <div class="input">
                                    <span>Vencimento</span>
                                    <input type="text" class="atevencer" mask="date" placeholder="dd/mm/aaaa">
                                </div>
                            </div>
                        </div>
                        <div class="rentabilidade">
                            <div class="single-input em-anos">
                                <label for="">Anos</label>
                                <input type="number" class="prazo" value="">
                            </div>
                        </div>
                        <div class="item-config valor-app">
                            <label for="">Valor Aplicado</label>
                            <div class="valor">
                                <span>R$:</span>
                                <input type="text" class="input-valor valor-aplicado" mask="valor" value="50,00">
                                <input type="hidden" class="montante" value="50.00">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-dir">
                    <div class="boxes">
                        <div class="item-box">
                            <div class="topo">
                                <h2>Limites de cobertura do FGC</h2>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>
                                        <span>Para uma taxa de:</span>
                                        <h3><strong class="fgci">0</strong>%</h3>
                                    </li>
                                    <li>
                                        <span>Prazo de:</span>
                                        <h3><strong class="fgct">0</strong> anos</h3>
                                    </li>
                                    <li>
                                        <span>Máximo que de aplicação coberto pelo FGC:</span>
                                        <h3 class="fgctop red">R$ 0,00</h3>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="topo">
                                <h2>Detalhes da tributação</h2>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>
                                        <span>Alíquota de IR:</span>
                                        <h3><strong class="ira">0</strong>%</h3>
                                    </li>
                                    <li>
                                        <span>IR na fonte:</span>
                                        <h3>R$<strong class="irf">0,00</strong></h3>
                                    </li>
                                    <li>
                                        <span>Valor Líquido:</span>
                                        <h3 class="liq orange">R$ 0,00</h3>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="texto-sobre-ferramenta">
                <div class="topo">
                    <div class="ceo">
                        <div class="foto">
                            <img src="img/foto-eduardo.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Eduardinho</h3>
                            <span>30 de maio 2018</span>
                        </div>
                    </div>
                    <div class="share">
                        <h3>Compartilhe:</h3>
                        <ul>
                            <li>
                                <span>99</span>
                                <i class="fa fa-facebook-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-texto">
                    <h2>Tudo do CDI: Taxa CDI mensal, índice de correção, utilidades</h2>
                </div>
                <div class="grafico">
                    <div class="item-texto">
                        <h2>Gráfico dados limite FGC Imposto</h2>
                    </div>
                    <div id="cresce-chart" class="oscharts grafico-cdb"></div>
                    <div class="item-texto">
                        <h2>Dados e parciais acumulados</h2>
                    </div>
                    <div id="printfinal"></div>
                    <div class="item-texto">
                        <button class="btn-mostrar-dados-tabela">
                            <img src="img/plus-button.svg" alt="">
                            Ver tudo
                        </button>
                    </div>
                </div>
                <div class="box-news">
                    <div class="title">
                        <img src="img/check-white.svg" alt="">
                        <h2><span>Receba gratuitamente o</span>
                            Manual de como se tornar rico!</h2>
                    </div>
                    <form action="">
                        <input type="email" placeholder="Insira seu endereço de email">
                        <button type="submit"><img src="img/arrow-ebook.svg" alt=""></button>
                    </form>
                </div>
                <div class="item-texto">
                    <h2>O único com visão 360º do seu investimento!</h2>
                    <ul>
                        <li>
                            <span>
                                O simulador perfeito para você decidir pelo melhor investimento, se pós-fixado ou
                                prefixado (para abrir opções avançadas, alternando entre o simulador de investimento pré
                                ou
                                pós-fixado, clique em “pós-fixado”, e em “outros”).
                            </span>
                        </li>
                        <li>
                            <span>
                                Com ele, você também sabe quanto de imposto de renda será devido ao final do período.
                                Lembrando que
                                se você está fazendo uma simulação de investimento em LCI, basta ignorar a aba “IR”.
                            </span>
                        </li>
                        <li>
                            <span>
                                O único simulador para você estudar as ofertas concretas que tem em mãos, de bancos e
                                financeiras,
                                prefixadas ou pós-fixadas (use a expectativa do CDI futuro para compará-las).
                            </span>
                        </li>
                        <li>
                            <span>
                                O único simulador de investimento que diz o máximo que você poderá aplicar sem ficar
                                desacobertado
                                pelo FGC em nenhum momento.
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="img-post">
                    <img src="img/sharon-mccutcheon-665638-unsplash.jpg" alt="">
                </div>
                <div class="item-texto">
                    <h2>Simulador do comparativo de rendimento Poupança, CDB DI e Tesouro Direto</h2>
                    <ul>
                        <li>
                            <span><a href="">Poupança</a></span>
                        </li>
                        <li>
                            <span>
                                <a href="">CDI</a>, usado para o cálculo de rentabilidade do CDB DI.
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="">Taxa Selic</a>, principal referência do mercado para “estimar” a
                                rentabilidade dos títulos públicos.
                            </span>
                        </li>
                    </ul>
                    <p>
                        Não é difícil perceber que, principalmente em tempos de inflação elevada, o simulador tem o
                        Tesouro Direto como a mais rentável das opções. O CDB-DI vem em segundo lugar, principalmente se
                        o percentual do DI que seu banco oferecer for inferior a 100%.<br>
                        Por último, vem a famigerada Caderneta de Poupança, aquela capaz de, muitas vezes, perder para a
                        inflação. Isso é um disparate tão grande que significa que era melhor você ter gasto o dinheiro
                        no presente do que poupar, pois no futuro ele terá um poder de compra inferior ao atual. Os
                        juros da poupança são, assim, fictícios, pois apenas nominais e não, reais, em um cenário
                        inflacionário.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="s-outras-ferramentas">
        <div class="container">
            <h1>Ferramentas para se tornar um bom investidor</h1>
            <div class="todos">
                <div class="box">
                    <a href="simulador-poupanca.html">
                        <img src="img/icon-pig.svg" alt="">
                        <h3>Simulador de Poupança</h3>
                        <p>

                            Descubra quanto você consegue acumular partindo de um investimento inicial e planeje sua
                            aposentadoria ou a compra de imóveis e carros.

                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-selic.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-cdi.html">
                        <img src="img/icon-cdi.svg" alt="">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('[mask="valor"]').mask("#.##0,00", { reverse: true });

        $('[mask="date"]').mask("00/00/0000");

        $(".btn-soma").on("click", function () {
            var labelQtd = $(this).parents(".qtd").find(".prazomes").val();
            var qtdProdCart = parseInt(labelQtd);
            qtdProdCart = qtdProdCart + 1;
            $(this).parents(".qtd").find(".prazomes").val(qtdProdCart);
            operacaoData();
        })

        $(".btn-sub").on("click", function () {
            var labelQtd = $(this).parents(".qtd").find(".prazomes").val();
            var qtdProdCart = parseInt(labelQtd);
            qtdProdCart = qtdProdCart - 1;
            $(this).parents(".qtd").find(".prazomes").val(qtdProdCart);

            if (qtdProdCart <= 1) {
                $(this).parents(".qtd").find(".prazomes").val(1);
            }
            operacaoData();
        })

        $(".valor-aplicado").focusout(function () {
            var valorInput = $(this).val();
            var valorFormatado = valorInput.replace(".", "");
            var valorReal = valorFormatado.replace(",", ".");
            $(".montante").val(valorReal);
            gerarGrafico();
        })

        jQuery(document).ready(function ($) {
            gerarGrafico();
        });

        jQuery(".percentualdi").on("focusout", function () {
            operacaoTaxa();
            gerarGrafico();
        })

        jQuery(".diestima").on("focusout", function () {
            operacaoTaxa();
            gerarGrafico();
        })

        jQuery(".percentualdi").on("focusout", function () {
            operacaoTaxa();
            gerarGrafico();
        })

        jQuery(".prazomes").on("focusout", function () {
            if ($(this).val() != "") {
                $(".s-area-geral-ferramenta .box-white .s-esq .config .item-double .item .input .qtd .btn").removeClass("disabled-btn");
                $(".atevencer").val("");
                operacaoData();
                gerarGrafico();
            } else {
                $(".s-area-geral-ferramenta .box-white .s-esq .config .item-double .item .input .qtd .btn").addClass("disabled-btn");
            }
        })

        jQuery(".atevencer").on("focusout", function () {
            if ($(this).val() != "") {
                $(".prazomes").val("");
                operacaoData();
                gerarGrafico();
            }
        })

        jQuery(".prazo").on("change", function () {
            alert("teste");
            gerarGrafico();
        })

        function operacaoData() {
            var anomes = jQuery(".prazomes").val();
            var vencem = jQuery(".atevencer").val();
            if (anomes) {
                jQuery(".prazo").val((parseFloat(anomes) / 12).toFixed(1));
            } else if (vencem) {
                var compDateParse = Date.parse(vencem);
                console.log(compDateParse);
                var currentDate = new Date();
                var currentParse = Date.parse(currentDate);
                console.log(currentParse);
                var daysDiff = (compDateParse - currentParse) / (1000 * 60 * 60 * 24 * 365);
                jQuery(".prazo").val(daysDiff.toFixed(2));
            }
        }

        function operacaoTaxa() {
            var pct = parseInt(jQuery(".percentualdi").val());
            var est = parseInt(jQuery(".diestima").val());
            jQuery(".taxa").val((pct / 100 * est).toFixed(2));
        }


        function gerarGrafico() {
            Number.prototype.prapessoa = function (c, d, t) {
                var n = this,
                    c = isNaN(c = Math.abs(c)) ? 2 : c,
                    d = d == undefined ? "," : d,
                    t = t == undefined ? "." : t,
                    s = n < 0 ? "-" : "",
                    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                    j = (j = i.length) > 3 ? j % 3 : 0;
                return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
            };
            if (typeof Number.prototype.prapessoa === 'function') {
                prapessoa = Number.prototype.prapessoa;
            } else {
                function prapessoa(c, d, t) {
                    var n = this,
                        c = isNaN(c = Math.abs(c)) ? 2 : c,
                        d = d == undefined ? "," : d,
                        t = t == undefined ? "." : t,
                        s = n < 0 ? "-" : "",
                        i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                        j = (j = i.length) > 3 ? j % 3 : 0;
                    return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
                }
            }
            var montante = parseFloat(jQuery(".montante").val());
            var taxa = jQuery(".taxa").val() / 100;
            var prazo = jQuery(".prazo").val() * 1;
            var dados = [];
            dados.push([0, montante]);
            var acumulado = "<table><tr><th>Ano</th><th>Montante</th></tr>";
            var acupush;
            for (var i = 1; i <= prazo; i++) {
                acupush = (montante * Math.pow((1 + taxa), i)).toFixed(2);
                dados.push([i, acupush]);
                acumulado += "<tr><td>" + i + "</td><td>" + Number(acupush).prapessoa() + "</td></tr>";
            }
            if (prazo === parseInt(prazo)) {
                console.log("inteiro");
            } else {
                acupush = (montante * Math.pow((1 + taxa), prazo)).toFixed(2);
                dados.push([prazo, acupush]);
                acumulado += "<tr><td>" + prazo + "</td><td>" + Number(acupush).prapessoa() + "</td></tr>";
            }
            acumulado += "</table>"; /* tabua fgc */
            var nofim = Math.floor(taxa * 10000) / 100;
            jQuery(".fgci").text(nofim.prapessoa());
            jQuery(".fgct").text(prazo.prapessoa()); /*replace(".", ",")*/
            jQuery(".fgctop").text("R$ " + Number(250000 / Math.pow((1 + taxa), prazo).toFixed(2)).prapessoa()); /* tabua ir*/
            var irfonte;
            if (prazo > 2) {
                irfonte = 0.15;
            } else if (prazo > 1) {
                irfonte = 0.175;
            } else if (prazo > 0.5) {
                irfonte = 0.20;
            } else {
                irfonte = 0.225;
            }
            jQuery(".ira").text(irfonte * 100);
            var irdevido = Math.floor(irfonte * 100 * (acupush - montante)) / 100;
            jQuery(".irf").text(irdevido.prapessoa());
            var liquido = Math.floor((acupush - irdevido) * 100) / 100;
            jQuery(".liq").text("R$ " + liquido.prapessoa());
            console.log(dados);
            console.log(acumulado);
            jQuery("#printfinal").html(acumulado);
            var line_cresce = {
                label: "Acumulado",
                data: dados,
                color: "#3c8dbc"
            };
            jQuery.plot("#cresce-chart", [line_cresce], {
                grid: {
                    hoverable: true,
                    borderColor: "#f3f3f3",
                    borderWidth: 1,
                    tickColor: "#f3f3f3"
                },
                series: {
                    shadowSize: 0,
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                lines: {
                    fill: false,
                    color: ["#3c8dbc", "#f56954"]
                },
                yaxis: {
                    show: true,
                },
                xaxis: {
                    show: true
                },
                legend: {
                    show: false
                }
            }); /* ajusta legenda*/
            jQuery("<div id='ctooltip'></div>").css({
                position: "absolute",
                display: "none",
                border: "1px solid #fdd",
                padding: "2px",
                "background-color": "#fee",
                opacity: 0.80
            }).appendTo("body");
            jQuery("#cresce-chart").bind("plothover", function (event, pos, item) {
                var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
                jQuery("#hoverdata").text(str);
                if (item) {
                    var x = item.datapoint[0].toFixed(0),
                        y = item.datapoint[1].toFixed(2);
                    jQuery("#ctooltip").html(item.series.label + " de " + y + " no ano " + x).css({
                        top: item.pageY + 5,
                        left: item.pageX + 5
                    }).fadeIn(200);
                } else {
                    jQuery("#ctooltip").hide();
                }
            });
        }
    </script>
</body>

</html>