<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contato - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-topo-contato">
        <div class="container">
            <h2>Contato</h2>
        </div>
    </section>

    <section class="s-contato">
        <div class="container">
            <div class="texto">
                <h3>Contrate uma palestra:</h3>
                <h4>contato@carteirarica.com.br</h4>
                <div class="traco"></div>

                <div class="social">
                    <h2>Acompanhe nas redes sociais</h2>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa fa-youtube"></i>
                                <span>Youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-facebook-square"></i>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box-white">
                <div class="form-default">
                    <h2>Você tem alguma dúvida ou quer nos enviar uma mensagem? </h2>
                    <p>Vamos conversar, prometemos que vamos te responder o quanto antes.</p>
                    <form action="" id="formContato">
                        <div class="form-group">
                            <label for="">Nome completo</label>
                            <input type="text" name="nome" id="inputNome">
                        </div>
                        <div class="form-group">
                            <label for="">E-mail</label>
                            <input type="email" name="email" id="inputEmail">
                        </div>
                        <div class="form-group">
                            <label for="">Mensagem</label>
                            <textarea name="mensagem" id="inputMensagem"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
                <div class="response-success">
                    <img src="img/icon-check-mail.svg" alt="">
                    <h2>Mensagem enviada com sucesso!</h2>
                    <p>
                        Aguarde que em breve entraremos em contato.˝
                    </p>
                    <a href="" class="btn btn-back">Voltar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="s-blocos-ferramentas">
        <div class="container">
            <h2>Ferramentas para se tornar um bom investidor </h2>
            <div class="todos">
                <div class="box">
                    <a href="simulador-poupanca.html">
                        <img src="img/icon-pig.svg" alt="">
                        <h3>Simulador de poupança</h3>
                        <p>
                            Descubra quanto você consegue acumular partindo de um investimento inicial .
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="juros-composto.html">
                        <img src="img/icon-dollar.svg" alt="">
                        <h3>Juros Compostos</h3>
                        <p>
                            Entenda como os juros compostos se comportam e use isso a favor da sua conta bancária.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-selic.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-cdi.html">
                        <img src="img/icon-cdi.svg" alt="">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>