<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Detalhes do Artigo - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-banner-artigo">
        <div class="container">
            <div class="texto">
                <span>Artigo</span>
                <h2>Como ficar rico em 5 passos</h2>
            </div>
        </div>
    </section>

    <section class="s-conteudo-detalhes">
        <div class="container">
            <iframe class="video" width="100%" height="547" src="https://www.youtube.com/embed/89d0iqCfA7k?controls=0"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="item-texto">
                <h2>O passo a passo que te ensina o que precisa ser feito para ficar rico</h2>
                <div class="compartilhar">
                    <div class="ceo">
                        <div class="avatar">
                            <img src="img/foto-eduardo.jpg" alt="">
                        </div>
                        <div class="info">
                            <strong>Eduardinho</strong>
                            <span>30 de maio 2018</span>
                        </div>
                    </div>
                    <div class="share">
                        <strong>Compartilhe:</strong>
                        <ul>
                            <li>
                                <span>99</span>
                                <i class="fa fa-facebook-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-twitter-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <p>
                    <strong>Tenho certeza</strong> que você tem um motivo nobre para ficar rico: quero ficar rico para
                    dar
                    tranquilidade a meus filhos, para viver e aposentar com maior conforto, ou para ajudar outras
                    pessoas. Por isso elaborei esse guia: para garantir que você terá sucesso nessa empreitada.
                    Afinal, existem vários caminhos para ficar rico, mas nem todos acessíveis a qualquer um.

                </p>
                <p>
                    Um jogador de futebol ou um cantor sertanejo poderiam te ensinar como ficar rico em pouco tempo,
                    mas provavelmente a fórmula não daria certo, porque você tem habilidades diferentes das deles e
                    a sua <strong>oportunidade da vida</strong> ainda não chegou, como para eles.

                </p>
                <p>
                    Mas a verdade é que essa tal <i>oportunidade da vida</i> é questão de sorte e, se você depender dela
                    para ficar rico, o mais provável é que fique pobre. O que você precisa mesmo é de um <i>guia
                        genérico de como ficar rico, passo a passo, com técnicas que se apliquem a qualquer um.</i>
                </p>
                <p>
                    No começo, esse artigo ensinava somente como ficar rico em sua atual profissão, como você
                    perceberá abaixo. Dando-lhe a oportunidade de, no último degrau do caminho, ao alcançar a
                    independência financeira (o que traz imensa liberdade), trocar seu trabalho pelas atividades que
                    produzam dinheiro e, ao mesmo tempo, a sensação de realização pessoal.
                </p>
                <p>
                    Porém, há algum tempo percebemos que era possível buscar essa realização pessoal em paralelo ao
                    trabalho convencional já no presente (!) e poder em poucos anos (digamos, cinco), com empenho e
                    foco, você trocar esse seu trabalho que é um fardo (desculpe se você não está entre os 99% da
                    população decepcionados com o trabalho) por uma atividade que seja prazerosa e ofereça bom
                    retorno financeiro.

                </p>
                <p>
                    Por isso, além dos passos abaixo, que você deve obrigatoriamente seguir, indicamos que você
                    inicie em paralelo a sua busca por dinheiro com realização pessoal. Todos os detalhes de como
                    fazer isso, e <strong>criar um legítimo atalho</strong> até a felicidade, nós estamos colocando em
                    nosso novo
                    projeto, totalmente sem fins lucrativos (de verdade!), o site <a href="" target="_blank">Tempo
                        Livre.</a>
                </p>
            </div>
            <ul class="itens-destaque">
                <li>
                    <span>Aprenda como estabelecer novos (bons) hábitos.</span>
                </li>
                <li>
                    <span>Habitue-se a gastar o que ganha hoje com eficiência.</span>
                </li>
                <li>
                    <span>Torne-se uma pessoa mais esperta (no bom sentido) e inteligente.</span>
                </li>
                <li>
                    <span>Invista o dinheiro poupado em aplicações extraordinárias.</span>
                </li>
                <li>
                    <span>Com a tranquilidade que os passos anteriores lhe darão, busque novas fontes de renda.</span>
                </li>
            </ul>
            <div class="item-texto">
                <h3><span>1.</span> Crie hábitos geradores de riqueza</h3>
                <p>
                    Temos a ilusão de que estamos no controle de nossas ações todo o tempo. Mas isso é, como dito,
                    ilusão. Na verdade, a esmagadora maioria de nossas ações são tomadas por meio de hábitos, e esses
                    são inconscientes, disparados por gatilhos mentais criados no passado.
                </p>
                <p>
                    Nesse artigo sobre <a href="" target="_blank">hábitos</a>, eu explico a relação entre os hábitos que
                    formamos e o sucesso
                    profissional (citando um exemplo de pessoa que perdeu oportunidades por ter maus hábitos no
                    trabalho).
                </p>
                <p>
                    Assim, o primeiro passo que você deve tomar em sua estrada para melhorar de vida e ficar rico de uma
                    vez por todas é reprogramar totalmente seus hábitos: eliminar hábitos contraproducentes como usar
                    Facebook e Whatsapp o dia inteiro e por motivos inúteis, trocando-os por hábitos que aumentem a sua
                    capacidade de produzir riquezas.
                </p>
                <p>
                    Aprendendo a estabelecer bons hábitos, você poderá escolher quais hábitos deseja ter. Isso será
                    fundamental para que você possa alcançar os demais passos desse guia, como estabelecer o hábito de
                    poupar e investir, por exemplo.
                </p>
            </div>
            <div class="texto-enfase">
                <p>
                    <strong>Atenção:</strong> bons hábitos influenciam diretamente em toda sua vida. Hábitos de vida
                    como alimentação saudável e exercícios físicos influenciam em sua auto-estima, auto-confiança,
                    capacidade de aprendizado, postura corporal, imagem pública, etc. Portanto, bons hábitos de vida
                    (além dos bons hábitos financeiros) facilitarão também sua busca pelo sucesso profissional.
                </p>
            </div>
            <div class="item-texto">
                <h3><span>2.</span>Ficar rico economizando? Sim</h3>
                <p>
                    Aproveite o que aprendeu quanto a hábitos e coloque em prática. Elimine os hábitos consumistas e
                    estabeleça um patamar de despesas saudável para que você possa economizar, compre apenas aquilo que
                    realmente lhe trará maiores vantagens (reais).
                </p>
                <p>
                    Você faz compra por impulso em locais como lojas de conveniência? Eu não. Loja de conveniência para
                    mim é loja do desespero. A última vez que entrei em uma foi para comprar uma garrafa de água gelada
                    no meio de um engarrafamento quilométrico. Quem entra em uma loja de conveniência para comprar chips
                    ou chocolates não tem perfil de milionário (só se for herdeiro).
                </p>
            </div>
            <div class="texto-enfase">
                <p>
                    Veja, <a href="" target="_blank">nesse artigo</a>, 4 situações em que existem armadilhas para sugar
                    seu dinheiro.
                    Aprenda também a eliminar tarifas bancárias:
                </p>
                <ul>
                    <li>Abra uma Conta Eletrônica, ou conta online, que é isenta de tarifa para DOC e TED!</li>
                    <li>Tenha um cartão de crédito sem anuidades, como o Nubank!</li>
                </ul>
            </div>
            <div class="box-download">
                <div class="title">
                    <img src="img/check-yellow.svg" alt="">
                    <h4>Receba<br> gratuitamente o</h4>
                </div>
                <form action="">
                    <div class="form-group">
                        <label for="">Insira seu endereço de email</label>
                        <input type="email">
                    </div>
                    <button type="submit">
                        <img src="img/icon-send.svg" alt="">
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="s-ajuda">
        <div class="container">
            <h2>Conteúdo para te ajudar a enriquecer</h2>
            <div class="slide-artigos">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-01.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-02.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-03.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-04.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-05.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ctrl-slide">
                    <div class="swiper-pagination"></div>
                    <div class="setas">
                        <img src="img/seta-prev.svg" class="btn btn-prev" alt="">
                        <img src="img/seta-next.svg" class="btn btn-next" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-sociais">
        <div class="container">
            <h3>Acompanhe nas redes sociais</h3>
            <ul>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-youtube-play"></i>
                        <span>Youtube</span>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>