<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Seja Bem-Vindo - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-area-destaque">
        <img src="img/line-tracejado.svg" class="line-tracejado" alt="">
        <div class="container">
            <div class="texto-destaque" data-aos="fade-right" data-aos-duration="1000">
                <h3>Alcance sua</h3>
                <h1>Liberdade<br>Financeira!</h1>
                <p>
                    Não é só sobre ter dinheiro e sim sobre
                    <strong>ser livre para viver a vida</strong> como quiser.
                </p>
            </div>
            <div class="img-ceo" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                <img src="img/imagem-bonito.png" alt="">
            </div>
            <ul class="numeros" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1000"
                data-aos-delay="500">
                <li>
                    <h3>570.277</h3>
                    <p>visualizações no YouTube</p>
                </li>
                <li>
                    <h3>5.500</h3>
                    <p>alunos do Carteira Rica</p>
                </li>
                <li>
                    <h3><i class="fa fa-youtube"></i> Inscreva-se</h3>
                    <p>no canal Carteira Rica</p>
                </li>
            </ul>
            <div class="videos-recentes" data-aos="fade-up" data-aos-anchor-placement="center-bottom"
                data-aos-duration="1000" data-aos-once="true">
                <div class="title">
                    <div class="s-esq">
                        <h2>Vídeos recentes</h2>
                        <p>
                            Veja o que está rolando no canal e dê o primeiro passo para a sua liberdade financeira!
                        </p>
                    </div>
                    <div class="s-dir">
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank">
                            <img src="img/icon-youtube.svg" alt="">
                            <span>Conheça nosso canal no Youtube</span>
                        </a>
                    </div>
                </div>
                <div class="area-video">
                    <div class="slide-video">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-video">
                                    <a href="">
                                        <div class="thumb">
                                            <img src="img/card-destaque.png" alt="" class="card">
                                            <img src="img/thumb-lg.jpg" class="img-lg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" class="icon-play" alt="">
                                            <div class="texto">
                                                <h4>Como aumentar o score (e como ganhei Indenização)</h4>
                                                <p>Neste vídeo, o Eduardinho explica as verdades e os mitos desse
                                                    sistema e ainda ensina como aumentar o score e o que tem por trás do
                                                    Cadastro Positivo.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-video">
                                    <a href="">
                                        <div class="thumb">
                                            <img src="img/card-destaque.png" alt="" class="card">
                                            <img src="img/thumb-lg.jpg" class="img-lg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" class="icon-play" alt="">
                                            <div class="texto">
                                                <h4>Como aumentar o score (e como ganhei Indenização)</h4>
                                                <p>Neste vídeo, o Eduardinho explica as verdades e os mitos desse
                                                    sistema e ainda ensina como aumentar o score e o que tem por trás do
                                                    Cadastro Positivo.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-video">
                                    <a href="">
                                        <div class="thumb">
                                            <img src="img/card-destaque.png" alt="" class="card">
                                            <img src="img/thumb-lg.jpg" class="img-lg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" class="icon-play" alt="">
                                            <div class="texto">
                                                <h4>Como aumentar o score (e como ganhei Indenização)</h4>
                                                <p>Neste vídeo, o Eduardinho explica as verdades e os mitos desse
                                                    sistema e ainda ensina como aumentar o score e o que tem por trás do
                                                    Cadastro Positivo.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-video">
                                    <a href="">
                                        <div class="thumb">
                                            <img src="img/card-destaque.png" alt="" class="card">
                                            <img src="img/thumb-lg.jpg" class="img-lg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" class="icon-play" alt="">
                                            <div class="texto">
                                                <h4>Como aumentar o score (e como ganhei Indenização)</h4>
                                                <p>Neste vídeo, o Eduardinho explica as verdades e os mitos desse
                                                    sistema e ainda ensina como aumentar o score e o que tem por trás do
                                                    Cadastro Positivo.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s-dir">
                        <div class="slide-thumb">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box-thumb">
                                        <div class="img">
                                            <img src="img/video01.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" alt="" class="icon">
                                            <h4>Como declarar tesouro direto no imposto de renda</h4>
                                            <span>2 semanas atrás</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-thumb">
                                        <div class="img">
                                            <img src="img/video01.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" alt="" class="icon">
                                            <h4>Como declarar tesouro direto no imposto de renda</h4>
                                            <span>2 semanas atrás</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-thumb">
                                        <div class="img">
                                            <img src="img/video01.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" alt="" class="icon">
                                            <h4>Como declarar tesouro direto no imposto de renda</h4>
                                            <span>2 semanas atrás</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-thumb">
                                        <div class="img">
                                            <img src="img/video01.jpg" alt="">
                                        </div>
                                        <div class="info">
                                            <img src="img/button-play-01.svg" alt="" class="icon">
                                            <h4>Como declarar tesouro direto no imposto de renda</h4>
                                            <span>2 semanas atrás</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="img/arrow-down-slide.svg" class="btn-next" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="s-ferramentas">
        <div class="container">
            <div class="texto" data-aos="fade-right" data-aos-duration="1000">
                <h2>Ferramentas para se tornar um bom investidor </h2>
                <p>Conheça as ferramentas que vão revolucionar sua vida financeira:</p>
                <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank">
                    <img src="img/icon-youtube-02.svg" alt="">
                    <span>INSCREVER-SE 12 MIL</span>
                </a>
            </div>
            <div class="boxes" data-aos="fade-left" data-aos-duration="1000">
                <div class="item">
                    <img src="img/icon-pig.svg" alt="" class="icon">
                    <div class="info">
                        <h3>Simulador de poupança</h3>
                        <p>
                            Descubra quanto você consegue acumular partindo de um investimento inicial e planeje sua
                            aposentadoria ou a compra de imóveis e carros.
                        </p>
                        <a href="simulador-poupanca.html" target="_blank">Faça uma simulação da sua renda</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/icon-dollar.svg" alt="" class="icon">
                    <div class="info">
                        <h3>Juros composto</h3>
                        <p>
                            Entenda como os juros compostos se comportam e use isso a favor da sua conta bancária.
                        </p>
                        <a href="juros-composto.html" target="_blank">Faça uma simulação da sua renda</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/icon-percent.svg" alt="" class="icon">
                    <div class="info">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro, pois é a taxa que serve de referência para toda a
                            economia.
                        </p>
                        <a href="taxa-selic.html" target="_blank">Faça uma simulação da sua renda</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/icon-cdi.svg" alt="" class="icon">
                    <div class="info">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                        <a href="taxa-cdi.html" target="_blank">Faça uma simulação da sua renda</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="s-conteudo">
        <div class="container">
            <h2 data-aos="fade-down" data-aos-duration="1000">Conteúdo para te ajudar a enriquecer</h2>
            <div class="area-slide" data-aos="fade-down" data-aos-duration="1000">
                <div class="slide-itens">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box-item">
                                <span>Como ficar rico</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box-item">
                                <span>Ganhar dinheiro</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box-item">
                                <span>Filosofia de investir</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box-item">
                                <span>Como investir na bolsa</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="box-item">
                                <span>Tesouro direto</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-next"><img src="img/arrow-right.svg" alt=""></button>
            </div>
        </div>
        <div class="slide-conteudo">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide01">
                    <div class="container">
                        <div class="texto" data-aos="fade-right" data-aos-duration="1000">
                            <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                            <p>
                                Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico para dar
                                tranquilidade a meus filhos, para viver e aposentar com maior conforto, ou para ajudar
                                outras pessoas. Por isso elaborei esse guia: para garantir que você terá sucesso nessa
                                empreitada. Afinal, existem vários caminhos para ficar rico, mas nem todos acessíveis a
                                qualquer um.…
                            </p>
                            <a href="detalhes-artigo.html">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide02">
                    <div class="container">
                        <div class="texto">
                            <h3>15 Ideias para ganhar dinheiro inexploradas</h3>
                            <p>
                                Se você quer ir “direto ao ponto”, nosso menu de ideias para ganhar dinheiro com pouco
                                investimento (ou ZERO) é esse abaixo. Porém, eu te adianto que é fundamental você ler
                                não somente as ideias, mas também as dicas de implementação que daremos nesse artigo e
                                até os “puxões de orelha” preventivos.
                            </p>
                            <a href="detalhes-artigo.html">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide03">
                    <div class="container">
                        <div class="texto">
                            <h3>Como evitar uma aposentadoria com sensação de vazio</h3>
                            <p>
                                A aposentadoria pode ser o melhor benefício do mundo para sua saúde e para seu estilo de
                                vida, ou também a maior decepção, colocando em marcha um processo de degradação física e
                                psicológica. O que diferencia uma situação da outra? Como me preparar para obter o
                                máximo da aposentadoria?
                            </p>
                            <a href="detalhes-artigo.html">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide04">
                    <div class="container">
                        <div class="texto">
                            <h3>Como investir na Bolsa<br> de Valores</h3>
                            <p>
                                Por que comprar ações? As Ações são títulos emitidos pelas empresas que representam a
                                menor parcela de seu Capital Social.
                                Assim, o investidor será “dono” da companhia na proporção das ações que possui. Se você
                                tem 0,1% de uma determinada companhia, pode ser uma pessoa muito rica, pois essa pequena
                                fração pode te dar direito a receber mais de um milhão de reais por ano…
                            </p>
                            <a href="detalhes-artigo.html">Leia mais</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide05">
                    <div class="container">
                        <div class="texto">
                            <h3>Tesouro Direto: verdades<br> e mitos (o artigo original!)</h3>
                            <p>
                                É difícil imaginar como um instrumento de geração de riqueza e prosperidade tão eficaz
                                como os títulos do Tesouro Direto pode ser tão mal compreendido. Não só pelo povo, mas
                                também pelos que se dizem especialistas. Aqui você terá a oportunidade de ler o artigo
                                original sobre as Verdades e os Mitos sobre o Tesouro Direto. Após a publicação deste
                                artigo, várias cópias surgiram pela internet, inclusive em grandes portais. Aproveite,
                                aqui você poderá ler a informação direto na fonte, não as cópias (para descobrir as
                                cópias, busque no Google por “Tesouro Direto Verdades e Mitos“.
                            </p>
                            <a href="detalhes-artigo.html">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-sobre">
        <div class="container">
            <div class="texto">
                <h2>Conheça <br>o Eduardinho</h2>
                <p>
                    Auditor da Receita Federal e educador de Finanças Pessoais, criou o método Carteira Rica de
                    enriquecimento, onde compartilha dicas sobre Tesouro Direto, Renda Fixa, Bolsa de Valores e Dólar,
                    ajudando pessoas a transformarem suas vidas, fazendo de pequenas quantias de dinheiro a oportunidade
                    perfeita para se ter grandes valores na conta bancária.
                </p>
                <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" class="btn-youtube" target="_blank">
                    <img src="img/icon-youtube.svg" alt="">
                    <span>Conheça nosso canal no Youtube</span>
                </a>
                <a href="sobre.html" class="btn-sobre">Conheça mais sobre minha história</a>

                <div class="newsletter">
                    <div class="texto-info">
                        <img src="img/check.svg" class="icon" alt="">
                        <p>
                            <span>Receba gratuitamente o</span>
                            Manual de como se tornar rico!
                        </p>
                    </div>
                    <form action="">
                        <div class="form-group">
                            <label for="">Insira seu endereço de email</label>
                            <input type="text">
                        </div>
                        <button type="submit">
                            <img src="img/icon-send.svg" alt="">
                        </button>
                    </form>
                </div>
            </div>
            <div class="img-ceo" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                <img src="img/arrow-up.svg" class="seta" alt="">
                <img src="img/imagem-eduardo.png" class="ceo" alt="">
                <img src="img/icon-logo.svg" class="logo" alt="">
                <img src="img/card-carteira-rica.svg" class="card" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>