<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Juros Composto - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-titulo-ferramentas">
        <div class="container">
            <h3>ferramentas</h3>
            <h1>Simulador de Juros Compostos</h1>
            <p>O Simulador de Poupança mais completo. Veja!</p>
        </div>
    </section>

    <section class="s-area-geral-ferramenta">
        <div class="container">
            <div class="box-white">
                <div class="s-esq">
                    <div class="title">
                        <img src="img/icon-dollar.svg" alt="">
                        <h2>Simulador de Juros Compostos</h2>
                    </div>
                    <div class="config">
                        <div class="item-config">
                            <label for="">Valor inicial:</label>
                            <div class="valor">
                                <span>R$:</span>
                                <input type="text" class="valor-inicial input-valor" mask="valor" value="5.000,00">
                                <input type="hidden" class="montante" value="5000.00">
                            </div>
                        </div>
                        <div class="item-config">
                            <label for="">Aporte mensal:</label>
                            <div class="valor">
                                <span>R$:</span>
                                <input type="text" class="valor-aporte input-valor" mask="valor" value="50,00">
                                <input type="hidden" class="aporte" value="50.00">
                            </div>
                        </div>
                        <div class="item-double multiples-itens">
                            <div class="item">
                                <label for="">Taxa</label>
                                <div class="input">
                                    <span>Mensal</span>
                                    <input type="number" class="taxa">
                                </div>
                                <span class="info">Taxa anual: <strong>4,18</strong></span>
                            </div>
                            <div class="item">
                                <label for="">Prazo</label>
                                <div class="input">
                                    <span>Meses</span>
                                    <div class="qtd">
                                        <input type="text" class="prazo" value="12">
                                        <div class="btns">
                                            <button class="btn btn-sub">-</button>
                                            <button class="btn btn-soma">+</button>
                                        </div>
                                    </div>
                                </div>
                                <span class="info">Anos: <strong>1</strong></span>
                            </div>
                            <span class="simple-text">ou</span>
                            <div class="item">
                                <div class="input">
                                    <span>Data específica</span>
                                    <input type="text" class="atevencer dataput" mask="date" placeholder="dd/mm/aaaa">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-dir">
                    <div class="box-calculo">
                        <div class="topo">
                            <span>Total Acumulado</span>
                            <div class="valor">
                                <span>R$:</span>
                                <h1 class="aptot">0,00</h1>
                            </div>
                        </div>
                        <div class="info-geral">
                            <div class="item">
                                <h3>Aplicaçao inicial:</h3>
                                <div class="valor">
                                    <span>R$:</span>
                                    <h2 class="apin">0,00</h2>
                                </div>
                            </div>
                            <div class="item">
                                <h3>Soma aplicações:</h3>
                                <div class="valor">
                                    <span>R$:</span>
                                    <h2 class="apout">0,00</h2>
                                </div>
                            </div>
                            <div class="item last">
                                <h3>Juros totais:</h3>
                                <div class="valor">
                                    <span>R$:</span>
                                    <h2 class="apju">0,00</h2>
                                </div>
                            </div>
                            <a href="" class="btn">Quero ganhar mais que isso</a>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <span>Cdi: <strong>6,15%</strong></span>
                            <div class="traco"></div>
                        </li>
                        <li>
                            <span>Selic: <strong>6,5%</strong></span>
                            <div class="traco"></div>
                        </li>
                        <li>
                            <span>Poupança: <strong>5,5%</strong></span>
                            <div class="traco"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="texto-sobre-ferramenta">
                <div class="resultados">
                    <div class="grafico">
                        <div class="legenda">
                            <h2>Gráfico</h2>
                            <ul>
                                <li>
                                    <span class="red">Total aplicado</span>
                                </li>
                                <li>
                                    <span class="orange">Total acumulado</span>
                                </li>
                                <li>
                                    <span class="black">Juros acumulado</span>
                                </li>
                            </ul>
                        </div>
                        <div id="cresce-chart" class="oscharts"></div>
                        <h2 class="title">Dados e parciais acumulados</h2>
                        <div id="printfinal"></div>
                        <button type="button" class="btn-mostrar-dados-tabela">
                            <img src="img/plus-button.svg" alt="">
                            Ver tudo
                        </button>
                    </div>
                </div>
                <div class="topo">
                    <div class="ceo">
                        <div class="foto">
                            <img src="img/foto-eduardo.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Eduardinho</h3>
                            <span>30 de maio 2018</span>
                        </div>
                    </div>
                    <div class="share">
                        <h3>Compartilhe:</h3>
                        <ul>
                            <li>
                                <span>99</span>
                                <i class="fa fa-facebook-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-texto">
                    <h2>Juros Compostos: Calculadora Online e sua Matemática</h2>
                    <p>
                        Os <strong>juros compostos</strong> são um dos tópicos mais importantes da matemática
                        financeira
                        e um dos menos
                        aprendidos conteúdos escolares, junto com análise combinatória e estatística.
                    </p>
                    <p>
                        O motivo é óbvio: a matéria colocada (e a forma como é colocada) parece muito distante da
                        realidade dos alunos. E a regra sempre é válida: quanto mais abstrato um tema, menor seu
                        grau de
                        retenção.
                    </p>
                    <p>
                        Apesar disso, depois de adultos, a importância de se saber como calcular juros compostos se
                        faz
                        presente no cotidiano, quando se quer realizar um empréstimo consignado, prever quanto será
                        seu
                        <a href="simulador-poupanca.html">rendimento na poupança</a> ou mesmo entender um simulador
                        de
                        financiamento de veículos ou imóveis.
                        Ou seja, das abstrações matemáticas, é uma das que tem mais aplicação na vida das pessoas.
                    </p>
                    <p>
                        Sem a noção do comportamento do dinheiro no tempo, a pessoa acaba igualando mentalmente
                        grandezas diferentes, como o dinheiro hoje e o dinheiro amanhã (sem levar em conta correção
                        monetária e <a href="">custo de oportunidade</a>).
                    </p>
                </div>
                <div class="item-texto">
                    <h2>Juros Simples</h2>
                    <ul>
                        <li><span>São pagos periodicamente (mensal ou anualmente) ao credor.</span></li>
                        <li><span>São nominalmente iguais ao longo do tempo, mas reduzem em termos reais (efeito da
                                inflação).</span></li>
                        <li><span>Nominalmente somados ao capital formariam uma reta (ex.: 1000, 1100, 1200,
                                etc).</span></li>
                        <li><span>São como os frutos de uma árvore: são colhidos e consumidos.</span></li>
                        <li><span>Tecnicamente, ocorre a fruição imediata dos juros pelo credor.</span></li>
                        <li><span>Se não pagos e não incorporados ao montante, gera perda inflacionária e da
                                porcentagem
                                de rendimento.</span></li>
                    </ul>
                </div>
                <div class="item-texto">
                    <h2>Juros Compostos</h2>
                    <ul>
                        <li><span>São pagos ao credor somente no vencimento (no final).</span></li>
                        <li><span>São crescentes no tempo em termos reais e nominais, se a taxa for maior que a
                                inflação.</span></li>
                        <li><span>Incorporados ao capital formam uma curva ascendente. (ex.: 1000, 1100, 1210,
                                etc).</span></li>
                        <li><span>São como bezerros que, ao crescerem, gerarão novas bezerros.</span></li>
                        <li><span>Tecnicamente, ocorre a fruição diferida dos juros pelo credor.</span></li>
                        <li><span>Se pagos, não incorporam ao montante, que não cresce durante o período em que
                                forem
                                pagos.</span></li>
                    </ul>
                </div>
                <div class="item-texto">
                    <h2>O Poder dos juros compostos</h2>
                    <p>
                        Você já deve ter ouvido falar que o segredo para ficar rico é a <a href="">poupança</a>
                        (claro
                        que no sentido
                        econômico da palavra, não aquela aplicação financeira horrível). Em inglês, as pessoas falam
                        em
                        savings, vamos traduzir do jeito que queremos: o dinheiro que você salvou de ser gasto com o
                        que
                        não precisava.<br>
                        Se você fez algumas simulações no aplicativo acima, viu como o resultado final de uma
                        poupança
                        pode variar conforme a taxa de juros compostos, a quantidade poupada e, também, conforme o
                        tempo.
                    </p>
                </div>
                <div class="item-texto">
                    <h3>O tempo e a taxa de juros importam mais que o valor dos aportes!</h3>
                    <p>
                        Você deve ter percebido que, se o prazo é muito curto, não adianta o quanto você consegue
                        poupar, a porcentagem de juros acumulados sobre o valor final acumulado é pequena.
                    </p>
                    <p>
                        Por outro lado, se você é disciplinado e poupa por décadas a fio, certamente acumulará uma
                        grande riqueza, pois deixou o poder da parte exponencial da fórmula agir em sua forma mais
                        extraordinária, fazendo com que a porcentagem de juros sobre juros ficasse maior do que a de
                        juros sobre o capital.
                    </p>
                    <p>
                        Os americanos, que possuem uma taxa de juros de títulos públicos (dos Treasury Bonds) muito
                        inferior à nossa, investem consistentemente em juros compostos para conquistarem a riqueza
                        necessária para suas aposentadorias (veja nesse artigo <strong>como investir em títulos
                            públicos
                            passo a
                            passo</strong>).
                    </p>
                </div>
                <div class="item-texto">
                    <h3>A curva de acumulação dispara!</h3>
                    <p>Em inglês, existe uma expressão muito utilizada para esse aumento exponencial da acumulação
                        de
                        capital com o tempo:</p>
                    <div class="box-destaque">
                        The Power of Compounding
                    </div>
                    <p>
                        Se estiver interessado, veja alguns artigos relacionados ao tema em língua inglesa:
                    </p>
                    <ul>
                        <li>
                            <span><a href="">O poder surpreendente dos juros compostos</a>, da Business
                                Insider.</span>
                        </li>
                        <li>
                            <span><a href="">O poder extraordinário dos juros compostos</a>, do Get Rich
                                Slowly.</span>
                        </li>
                    </ul>
                </div>
                <div class="item-texto">
                    <h2>Os juros compostos na vida das pessoas</h2>
                    <h3>Quanto poupar por mês?</h3>
                    <p>
                        Esse gráfico simula quanto você deve poupar por mês, a uma taxa real de 6% ao ano (taxa real
                        é
                        diferente de taxa nominal, leia sobre a <a href="">NTN-B, atual Tesouro Ipca</a>), para
                        acumular
                        1 Milhão aos
                        65 anos e se aposentar tranquilo.
                        Ele ilustra muito bem que, <strong>quanto mais cedo você começar a poupar</strong> e colocar
                        os
                        juros compostos a
                        trabalharem a seu favor, menos esforço você precisará despender para ter uma aposentadoria
                        tranquila.
                        O uso do “poder dos juros compostos” é considerado o ensinamento número 1 de todos os
                        autores
                        americanos que já li. Faça uso desse poder extraordinário e alcance a independência
                        financeira:
                    </p>
                    <img src="img/poder-dos-juros-compostos.png" class="img-grafico" alt="">
                </div>
                <div class="item-texto">
                    <h2><img src="img/line-chart.svg" alt=""> Os juros compostos na vida das pessoas</h2>
                    <div class="box-destaque">
                        <strong>Montante = Principal . (1 + taxa) <span>prazo</span></strong>
                    </div>
                    <div class="box-destaque">
                        <p>Taxa e Prazo devem estar na mesma periodicidade (mensal, anual, etc.)</p>
                    </div>
                    <p>Onde:</p>
                    <ul>
                        <li><span>O Montante se refere ao saldo (devedor ou credor) após a incidência dos
                                juros;</span>
                        </li>
                        <li><span>O Principal é o saldo (devedor ou credor) antes da incidência dos juros;</span>
                        </li>
                        <li><span>A taxa é dada por uma porcentagem (do Principal);</span></li>
                        <li><span>Prazo é o número de períodos transcorridos.</span></li>
                    </ul>
                </div>
                <div class="item-texto">
                    <h2>Juros compostos nas finanças pessoais</h2>
                    <ul>
                        <li><span>Veja como os juros brasileiros são os maiores do mundo nesse artigo sobre <a
                                    href="">Como Ficar Rico</a></span></li>
                        <li><span>Aprenda o que é e como investir em <a href="">CDB</a></span></li>
                        <li><span>Use nosso <a href="">Simulador de Investimentos</a></span></li>
                        <li><span>Entenda a <a href="">Tabela Price de financiamentos</a></span></li>
                        <li><span>Entenda o <a href="">Custo de Oportunidade</a> nas finanças pessoais</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="s-outras-ferramentas">
        <div class="container">
            <h1>Ferramentas para se tornar um bom investidor</h1>
            <div class="todos">
                <div class="box">
                    <a href="simulador-poupanca.html">
                        <img src="img/icon-pig.svg" alt="">
                        <h3>Simulador de Poupança</h3>
                        <p>

                            Descubra quanto você consegue acumular partindo de um investimento inicial e planeje sua
                            aposentadoria ou a compra de imóveis e carros.

                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-selic.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-cdi.html">
                        <img src="img/icon-cdi.svg" alt="">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            jQuery('.taxa').val(0.3715);
            geraGrafico();
        })
        $('[mask="valor"]').mask("#.##0,00", { reverse: true });
        $('[mask="date"]').mask("00/00/0000");
        $(".btn-soma").on("click", function () {
            var labelQtd = $(this).parents(".qtd").find(".prazo").val();
            var qtdProdCart = parseInt(labelQtd);
            qtdProdCart = qtdProdCart + 1;
            $(this).parents(".qtd").find(".prazo").val(qtdProdCart);
            geraGrafico();
        })

        $(".btn-sub").on("click", function () {
            var labelQtd = $(this).parents(".qtd").find(".prazo").val();
            var qtdProdCart = parseInt(labelQtd);
            qtdProdCart = qtdProdCart - 1;
            $(this).parents(".qtd").find(".prazo").val(qtdProdCart);

            if (qtdProdCart <= 1) {
                $(this).parents(".qtd").find(".prazo").val(1);
            }
            geraGrafico();
        })

        $(".valor-inicial").focusout(function () {
            var valorInput = $(this).val();
            var valorFormatado = valorInput.replace(".", "");
            var valorReal = valorFormatado.replace(",", ".");
            $(".montante").val(valorReal);
            geraGrafico();
        })

        $(".valor-aporte").focusout(function () {
            var valorInput = $(this).val();
            var valorFormatado = valorInput.replace(".", "");
            var valorReal = valorFormatado.replace(",", ".");
            $(".aporte").val(valorReal);
            geraGrafico();
        })

        jQuery(".dataput").on("change", function () {
            var prazoano = jQuery(".prazoano").val();
            var vencem = jQuery(".atevencer").val();
            if (vencem) {
                var compDateParse = Date.parse(vencem);
                console.log(compDateParse);
                var currentDate = new Date();
                var currentParse = Date.parse(currentDate);
                console.log(currentParse);
                var daysDiff = (compDateParse - currentParse) / (1000 * 60 * 60 * 24 * 30);
                jQuery(".prazo").val(daysDiff.toFixed(0));
                geraGrafico();
            } else if (prazoano) {
                jQuery(".prazo").val((parseFloat(prazoano) * 12).toFixed(2));
                geraGrafico();
            }
        });

        jQuery(".taxaano").on("change", function () {
            var taxaobj = jQuery(".taxa");
            var taxaano = jQuery(".taxaano").val() * 1;
            taxaobj.val(((Math.pow((taxaano / 100 + 1), (1 / 12)) - 1) * 100).toFixed(2));
            geraGrafico();
        });

        jQuery(".prazo").on("change", function () {
            geraGrafico();
        });

        function geraGrafico() {
            Number.prototype.prapessoa = function (c, d, t) {
                var n = this,
                    c = isNaN(c = Math.abs(c)) ? 2 : c,
                    d = d == undefined ? "," : d,
                    t = t == undefined ? "." : t,
                    s = n < 0 ? "-" : "",
                    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                    j = (j = i.length) > 3 ? j % 3 : 0;
                return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
            };
            var montante = parseFloat(jQuery(".montante").val() * 1);
            var aporte = parseFloat(jQuery(".aporte").val() * 1);
            var prazo = parseFloat(jQuery(".prazo").val() * 1);
            var taxa = parseFloat(jQuery(".taxa").val()) / 100; /* Arrays para gráfico */
            var dados = [];
            var dadosjuros = [];
            var dadosaportes = [];
            dados.push([0, montante]);
            dadosjuros.push([0, 0]);
            dadosaportes.push([0, montante]); /* Cálculo Mensal */
            var jurosout = 0;
            var acumulado;
            var acupush = 0;
            var aportepush = 0;
            var jurospush = 0;
            var tempjuros = 0;
            acupush = montante; /* formação da tabela */
            acumulado = "<table><tr><th>Mês</th><th>Aportes</th><th>Juros no mês</th><th>Juros total</th><th>Acumulado</th></tr>";
            acumulado += "<tr><td>0</td><td>" + Number(montante).prapessoa() + "</td><td>0</td><td>0</td><td>" + Number(montante).prapessoa() + "</td></tr>";
            for (var i = 1; i <= prazo; i++) { /* pega acumulado do mês passado e aplica juros */
                tempjuros = parseInt(acupush * taxa * 100) / 100;
                acupush = Math.floor((acupush + parseInt((tempjuros + aporte) * 100) / 100) * 100) / 100;
                console.log("anterior: " + acupush + " juros: " + tempjuros + " aporte " + aporte);
                dados.push([i, acupush]); /* calcula acumulado de aportes */
                aportepush = montante + aporte * i;
                dadosaportes.push([i, aportepush]); /* calcula os juros acumulados */
                jurospush = Math.floor(parseFloat(acupush - aportepush).toFixed(2) * 100) / 100;
                dadosjuros.push([i, jurospush]); /* incrementa tabela */
                acumulado += "<tr><td>" + i + "</td><td>" + Number(aportepush).prapessoa() + "</td><td>" + Number(tempjuros).prapessoa() + "</td><td>" + Number(jurospush).prapessoa() + "</td><td>" + Number(acupush).prapessoa() + "</td></tr>";
            }
            if (prazo === parseInt(prazo)) {
                console.log("inteiro");
            } else { /*		acupush = (montante * Math.pow((1 + taxa), prazo)).toFixed(2);		dados.push([prazo, acupush]);		acumulado += "<tr><td>" + prazo + "</td><td>"+ acupush +"</td></tr>";		*/ }
            acumulado += "</table>"; /* imprime resultados */
            jQuery(".apin").text(Number(montante).prapessoa());
            jQuery(".apout").text(Number(montante + aporte * prazo).prapessoa());
            jQuery(".apju").text(Number(jurospush).prapessoa());
            jQuery(".aptot").text(Number(acupush).prapessoa());
            console.log(dados);
            console.log(acumulado);
            jQuery("#printfinal").html(acumulado);
            /* gera grafico */
            var line_cresce = {
                label: "Total acumulado",
                data: dados,
                color: "#f9844b"
            };
            var aporte_cresce = {
                label: "Total aplicado",
                data: dadosaportes,
                color: "#f4324e"
            };
            var juros_cresce = {
                label: "Juros Acumulado",
                data: dadosjuros,
                color: "#000000"
            };
            jQuery.plot("#cresce-chart", [line_cresce, aporte_cresce, juros_cresce], {
                grid: {
                    hoverable: true,
                    borderColor: "#f3f3f3",
                    borderWidth: 1,
                    tickColor: "#f3f3f3"
                },
                series: {
                    shadowSize: 0,
                    lines: {
                        show: true
                    },
                    points: {
                        show: false
                    }
                },
                lines: {
                    fill: false,
                    color: ["#3c8dbc", "#f56954"]
                },
                yaxis: {
                    show: true,
                },
                xaxis: {
                    show: true
                },
                legend: {
                    show: false
                }
            }); /* ajusta legenda*/
            jQuery("<div id='ctooltip'></div>").css({
                position: "absolute",
                display: "none",
                border: "1px solid #fdd",
                padding: "2px",
                "background-color": "#fee",
                opacity: 0.80
            }).appendTo("body");
            jQuery("#cresce-chart").bind("plothover", function (event, pos, item) {
                var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
                jQuery("#hoverdata").text(str);
                if (item) {
                    var x = item.datapoint[0].toFixed(0),
                        y = item.datapoint[1].toFixed(2);
                    jQuery("#ctooltip").html(item.series.label + " de " + y + " no mês " + x).css({
                        top: item.pageY + 5,
                        left: item.pageX + 5
                    }).fadeIn(200);
                } else {
                    jQuery("#ctooltip").hide();
                }
            });
        }
    </script>
</body>

</html>