<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simulador de Poupança - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-titulo-ferramentas">
        <div class="container">
            <h3>ferramentas</h3>
            <h1>Simulador de Poupança</h1>
            <p>O Simulador de Poupança mais completo. Veja!</p>
        </div>
    </section>

    <section class="s-area-geral-ferramenta">
        <div class="container">
            <div class="box-white">
                <div class="s-esq">
                    <div class="title">
                        <img src="img/icon-pig.svg" alt="">
                        <h2>Simulador de poupança</h2>
                    </div>
                    <div class="config">
                        <div class="item-config">
                            <label for="">Valor inicial:</label>
                            <div class="valor">
                                <span>R$:</span>
                                <input type="text" class="input-valor valor-inicial" mask="valor" value="5.000,00">
                                <input type="hidden" class="montante" value="5000.00">
                            </div>
                        </div>
                        <div class="item-config">
                            <label for="">Aporte mensal:</label>
                            <div class="valor">
                                <span>R$:</span>
                                <input type="text" class="input-valor valor-aporte" mask="valor" value="50,00">
                                <input type="hidden" class="aporte" value="50.00">
                            </div>
                        </div>
                        <div class="item-double">
                            <div class="item">
                                <label for="">Taxa</label>
                                <div class="input">
                                    <span>Mensal</span>
                                    <input type="number" class="taxa" value="0,3715">
                                </div>
                                <span class="info">Taxa anual: <strong class="dimes">4,18</strong></span>
                            </div>
                            <div class="item">
                                <label for="">Prazo</label>
                                <div class="input">
                                    <span>Meses</span>
                                    <div class="qtd">
                                        <button class="btn btn-sub">-</button>
                                        <input type="text" class="prazo" value="12">
                                        <button class="btn btn-soma">+</button>
                                    </div>
                                </div>
                                <span class="info">Anos: <strong>1</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-dir">
                    <div class="box-calculo">
                        <div class="topo">
                            <span>Total Acumulado</span>
                            <div class="valor">
                                <span>R$:</span>
                                <h1 class="aptot">0,00</h1>
                            </div>
                        </div>
                        <div class="info-geral">
                            <div class="item">
                                <h3>Aplicaçao inicial:</h3>
                                <div class="valor">
                                    <span>R$:</span>
                                    <h2 class="apin">0,00</h2>
                                </div>
                            </div>
                            <div class="item">
                                <h3>Soma aplicações:</h3>
                                <div class="valor">
                                    <span>R$:</span>
                                    <h2 class="apout">0,00</h2>
                                </div>
                            </div>
                            <div class="item last">
                                <h3>Juros totais:</h3>
                                <div class="valor">
                                    <span>R$:</span>
                                    <h2 class="apju">0,00</h2>
                                </div>
                            </div>
                            <a href="" class="btn">Quero ganhar mais que isso</a>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <span>Cdi: <strong>6,40%</strong></span>
                            <div class="traco"></div>
                        </li>
                        <li>
                            <span>Selic: <strong>6,5%</strong></span>
                            <div class="traco"></div>
                        </li>
                        <li>
                            <span>Poupança: <strong class="diano">4,55</strong>%</span>
                            <div class="traco"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="texto-sobre-ferramenta">
                <div class="topo">
                    <div class="ceo">
                        <div class="foto">
                            <img src="img/foto-eduardo.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Eduardinho</h3>
                            <span>30 de maio 2018</span>
                        </div>
                    </div>
                    <div class="share">
                        <h3>Compartilhe:</h3>
                        <ul>
                            <li>
                                <span>99</span>
                                <i class="fa fa-facebook-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-texto">
                    <h2>Descubra quanto você conseguirá acumular com nossa calculadora de rendimento de poupança.</h2>
                    <p>Partindo de um investimento inicial e com opção de aportes mensais daquilo que você conseguir
                        poupar a cada mês, nossa ferramenta te ajuda a planejar aposentadoria e/ou a comprar imóveis e
                        carros</p>
                    <h3>Instruções do simulador</h3>
                    <p>
                        Você pode introduzir o índice de rentabilidade anual ou mensal da poupança que fará e o sistema
                        interpretará seus dados te dando resultados simulados. Na parte do lateral você encontra
                        diversos índices econômicos atuais de referência para sua simulação. Na aba “Dados”, temos os
                        valores mês a mês.
                    </p>
                </div>
                <div class="grafico">
                    <div class="legenda">
                        <h2>Gráfico</h2>
                        <ul>
                            <li>
                                <span class="red">Total aplicado</span>
                            </li>
                            <li>
                                <span class="orange">Total acumulado</span>
                            </li>
                            <li>
                                <span class="black">Juros acumulado</span>
                            </li>
                        </ul>
                    </div>
                    <div id="cresce-chart" class="oscharts"></div>
                    <h2 class="title">Dados e parciais acumulados</h2>
                    <div id="printfinal"></div>
                </div>
                <div class="item-texto">
                    <button type="button" class="btn-mostrar-dados-tabela">
                        <img src="img/plus-button.svg" alt="">
                        Ver tudo
                    </button>
                    <h2>Rendimento Poupança</h2>
                    <p>
                        Como você viu acima, o rendimento da Poupança hoje em dia é bastante inferior a opções como o
                        CDI e a Selic, os principais benchmarks de mercado de renda fixa.
                    </p>
                    <p>
                        Os bancos mais tradicionais e populares do país, como BB, Bradesco, Caixa e Itaú oferecem opções
                        de CDB-DI (ou seja, CDB pós-fixados com rentabilidade em percentual do DI) em percentual
                        bastante baixo, às vezes próximo a 80% do DI. Porém, há bancos e financeiras que emitem CDB,
                        RDB, LCA, LC e LCI em percentuais muito superiores a 100% do CDI com total segurança.
                    </p>
                    <p>
                        Assim não faz o menor sentido, hoje, auferir os juros da poupança se você pode ganhar até duas
                        vezes mais em uma aplicação financeira que seja de tão fácil acesso. Basta procurar.
                    </p>
                    <p>
                        E se você não se sentir seguro de investir em bancos que não conhece, pode ainda investir no
                        Tesouro Direto, que são os títulos da dívida pública, com total segurança e rentabilidade e
                        liquidez diárias.
                    </p>
                    <p>
                        Aqui em nosso site, você encontra orientações sobre todos esses investimentos que citamos.
                    </p>
                </div>
                <div class="item-texto">
                    <h2>Simulador de Poupança Excel e LibreOffice</h2>
                    <p>Criar um simulador de poupança em uma planilha eletrônica é muito fácil.</p>
                    <p>Basta criar uma coluna para cada item abaixo:</p>
                    <ul>
                        <li><span>O mês;</span></li>
                        <li><span>O valor acumulado até o início deste mês;</span></li>
                        <li><span>Os juros de poupança incidentes sobre o acumulado até o fim do mês passado (que é
                                igual ao início deste mês);</span></li>
                        <li><span>O aporte que é realizado a cada mês;</span></li>
                        <li><span>O saldo ao final do mês na conta poupança (ou em qualquer outro investimento melhor),
                                composto pelo saldo inicial somado aos juros e ao aporte do presente mês.</span></li>
                    </ul>
                    <p>Baixe aqui uma versão bem simples desse Simulador Poupança em Excel/LibreOffice para você usar de
                        início para desenvolver o seu.</p>
                    <a href="" class="btn">Planilha LibreOffice</a>
                </div>
                <div class="item-texto">
                    <h2>Juros da Poupança</h2>
                    <p>
                        Muita gente imagina que os juros da poupança são juros simples. Ou seja, a cada mês você calcula
                        os juros sobre o que já foi realizado de depósito. Mas esse cálculo não está correto.
                    </p>
                    <p>
                        O cálculo correto dos juros é por meio dos <a href="">juros compostos</a>, em que os juros são
                        calculados sobre o montante anterior a cada período de incidência. Assim, incidem juros sobre
                        juros e, com o passar dos anos, esse é um dos mais poderosos instrumentos de formação de riqueza
                        que existe.
                    </p>
                    <p>
                        Para bastante sobre o uso do Excel e do LibreOffice para realizar cálculos de matemática
                        financeira, inscreva-se em nosso <a href="">Curso Grátis de Planilhas Eletrônicas para
                            Investidores</a>, que contém desde conversão de taxas e índices até cálculos intermediários.
                    </p>
                </div>
                <div class="item-texto">
                    <h2>O que é a Conta Poupança?</h2>
                    <p>
                        Aprenda tudo sobre essa aplicação no artigo completo que escrevemos sobre o assunto: <a
                            href="simulador-poupanca.html">Poupança</a>,
                        no qual você também encontrará um simulador de poupança igualzinho ao que aqui está, bem como o
                        índice de poupança de rentabilidade anual e mensal.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-outras-ferramentas">
        <div class="container">
            <h1>Ferramentas para se tornar um bom investidor</h1>
            <div class="todos">
                <div class="box">
                    <a href="juros-composto.html">
                        <img src="img/icon-dollar.svg" alt="">
                        <h3>Juros Compostos</h3>
                        <p>
                            Entenda como os juros compostos se comportam e use isso a favor da sua conta bancária.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-selic.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-cdi.html">
                        <img src="img/icon-cdi.svg" alt="">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('[mask="valor"]').mask("#.##0,00", { reverse: true });
        $(".valor-inicial").focusout(function () {
            var valorInput = $(this).val();
            var valorFormatado = valorInput.replace(".", "");
            var valorReal = valorFormatado.replace(",", ".");
            $(".montante").val(valorReal);
            var montanteobj = jQuery(".montante").val() * 1;
            fazgrafico();
        })

        $(".valor-aporte").focusout(function () {
            var valorInput = $(this).val();
            var valorFormatado = valorInput.replace(".", "");
            var valorReal = valorFormatado.replace(",", ".");
            $(".aporte").val(valorReal);
            var aporteobj = jQuery(".aporte").val() * 1;
            fazgrafico();
        })

        $(".btn-soma").on("click", function () {
            var labelQtd = $(this).parents(".qtd").find(".prazo").val();
            var qtdProdCart = parseInt(labelQtd);
            qtdProdCart = qtdProdCart + 1;
            $(this).parents(".qtd").find(".prazo").val(qtdProdCart);

            fazgrafico();
        })

        $(".btn-sub").on("click", function () {
            var labelQtd = $(this).parents(".qtd").find(".prazo").val();
            var qtdProdCart = parseInt(labelQtd);
            qtdProdCart = qtdProdCart - 1;
            $(this).parents(".qtd").find(".prazo").val(qtdProdCart);

            if (qtdProdCart <= 1) {
                $(this).parents(".qtd").find(".prazo").val(1);
            }

            fazgrafico();
        })

        jQuery(document).ready(function () {
            var taxaPadrao = $(".dimes").text();
            var dimes = parseFloat(taxaPadrao.replace(",", "."));
            var diano = Math.floor((Math.pow(dimes / 100 + 1, 12) - 1) * 10000) / 100;
            jQuery('.taxa').val(0.3715);
            var holdmes = parseInt(jQuery('.prazo').val());
            var ipca = parseFloat(jQuery('.ipca').text().replace(",", "."));
            var rendreal = Math.floor(((diano / 100 + 1) / (ipca / 100 + 1) - 1) * 10000) / 100;
            console.log(rendreal);
            jQuery('.rendreal').text(rendreal);
            fazgrafico();
        });

        jQuery(".taxa").on("change", function () {
            var taxaobj = jQuery(".taxa").val() * 1;
            fazgrafico();
        });
        jQuery(".prazo").on("change", function () {
            var prazoobj = jQuery(".prazo").val() * 1;
            fazgrafico();
        });
        jQuery(".dataput").on("change", function () {
            fazgrafico();
        });

        function fazgrafico() {
            Number.prototype.prapessoa = function (c, d, t) {
                var n = this,
                    c = isNaN(c = Math.abs(c)) ? 2 : c,
                    d = d == undefined ? "," : d,
                    t = t == undefined ? "." : t,
                    s = n < 0 ? "-" : "",
                    i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                    j = (j = i.length) > 3 ? j % 3 : 0;
                return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
            };
            var montante = parseFloat(jQuery(".montante").val().replace(",", ".") * 1);
            var aporte = parseFloat(jQuery(".aporte").val().replace(",", ".") * 1);
            var prazo = parseFloat(jQuery(".prazo").val().replace(",", ".") * 1);
            var taxa = parseFloat(jQuery(".taxa").val().replace(",", ".")) / 100;

            /* Arrays para gráfico */
            var dados = [];
            var dadosjuros = [];
            var dadosaportes = [];
            dados.push([0, montante]);
            dadosjuros.push([0, 0]);
            dadosaportes.push([0, montante]);

            /* Cálculo Mensal */
            var jurosout = 0;
            var acumulado;
            var acupush = 0;
            var aportepush = 0;
            var jurospush = 0;
            var tempjuros = 0;
            acupush = montante;

            /* formação da tabela */
            acumulado = "<table><tr><th>Mês</th><th>Aportes</th><th>Juros no mês</th><th>Juros total</th><th>Acumulado</th></tr>";
            acumulado += "<tr><td>0</td><td>" + Number(montante).prapessoa() + "</td><td>0</td><td>0</td><td>" + Number(montante).prapessoa() + "</td></tr>";
            for (var i = 1; i <= prazo; i++) { /* pega acumulado do mês passado e aplica juros */
                tempjuros = parseInt(acupush * taxa * 100) / 100;
                acupush = Math.floor((acupush + parseInt((tempjuros + aporte) * 100) / 100) * 100) / 100; /*console.log("anterior: " + acupush + " juros: " + tempjuros + " aporte " + aporte);*/
                dados.push([i, acupush]); /* calcula acumulado de aportes */
                aportepush = montante + aporte * i;
                dadosaportes.push([i, aportepush]); /* calcula os juros acumulados */
                jurospush = Math.floor(parseFloat(acupush - aportepush).toFixed(2) * 100) / 100;
                dadosjuros.push([i, jurospush]); /* incrementa tabela */
                acumulado += "<tr><td>" + i + "</td><td>" + Number(aportepush).prapessoa() + "</td><td>" + Number(tempjuros).prapessoa() + "</td><td>" + Number(jurospush).prapessoa() + "</td><td>" + Number(acupush).prapessoa() + "</td></tr>";
            }
            if (prazo === parseInt(prazo)) {
                console.log("inteiro");
            } else { /*		acupush = (montante * Math.pow((1 + taxa), prazo)).toFixed(2);		dados.push([prazo, acupush]);		acumulado += "<tr><td>" + prazo + "</td><td>"+ acupush +"</td></tr>";		*/ }
            acumulado += "</table>";
            /* imprime resultados */
            jQuery(".apin").text(Number(montante).prapessoa());
            jQuery(".apout").text(Number(montante + aporte * prazo).prapessoa());
            jQuery(".apju").text(Number(jurospush).prapessoa());
            jQuery(".aptot").text(Number(acupush).prapessoa()); /*console.log(dados);    console.log(acumulado);*/
            jQuery("#printfinal").html(acumulado);
            /* gera grafico */
            var line_cresce = {
                label: "Total Acumulado",
                data: dados,
                color: "#f9844b"
            };
            var aporte_cresce = {
                label: "Total Aplicado",
                data: dadosaportes,
                color: "#f4324e"
            };
            var juros_cresce = {
                label: "Juros",
                data: dadosjuros,
                color: "#000000"
            };
            jQuery.plot("#cresce-chart", [line_cresce, aporte_cresce, juros_cresce], {
                grid: {
                    hoverable: true,
                    borderColor: "#f3f3f3",
                    borderWidth: 1,
                    tickColor: "#f3f3f3"
                },
                series: {
                    shadowSize: 0,
                    lines: {
                        show: true
                    },
                    points: {
                        show: false
                    }
                },
                lines: {
                    fill: false,
                    color: ["#3c8dbc", "#f56954"]
                },
                yaxis: {
                    show: true,
                },
                xaxis: {
                    show: true
                },
                legend: {
                    show: false
                }
            });
            jQuery("#cresce-chart").bind("plothover", function (event, pos, item) {
                var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
                jQuery("#hoverdata").text(str);
                if (item) {
                    var x = item.datapoint[0].toFixed(0),
                        y = item.datapoint[1].toFixed(2);
                    jQuery("#ctooltip").html(item.series.label + " de " + y + " no mês " + x).css({
                        top: item.pageY + 5,
                        left: item.pageX + 5
                    }).fadeIn(200);
                } else {
                    jQuery("#ctooltip").hide();
                }
            });
            /* ajusta legenda*/
            jQuery("<div id='ctooltip'></div>").css({
                position: "absolute",
                display: "none",
                border: "1px solid #fdd",
                padding: "2px",
                "background-color": "#fee",
                opacity: 0.80
            }).appendTo("body");
            jQuery("#cresce-chart").bind("plothover", function (event, pos, item) {
                var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
                jQuery("#hoverdata").text(str);
                if (item) {
                    var x = item.datapoint[0].toFixed(0),
                        y = item.datapoint[1].toFixed(2);
                    jQuery("#ctooltip").html(item.series.label + " de " + y + " no mês " + x).css({
                        top: item.pageY + 5,
                        left: item.pageX + 5
                    }).fadeIn(200);
                } else {
                    jQuery("#ctooltip").hide();
                }
            });
        }

    </script>
</body>

</html>