<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sobre Mim - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-banner-sobre">
        <div class="container">
            <h1>Sobre mim</h1>
            <p>Conheça a minha história e meu projeto</p>
        </div>
    </section>

    <section class="s-ceo">
        <div class="container">
            <img src="img/foto-eduardo.jpg" alt="">
            <h2>Conheça o Eduardinho</h2>
            <p>
                Com certeza, é o fim de uma extensa trilha. Mas o que você encontrará lá nada mais é do que o começo de
                várias outras trilhas, que você poderá escolher e seguir.
            </p>
        </div>
    </section>

    <section class="s-banner-carteira">
        <img src="img/icone-play-colorido.svg" class="play" alt="">
    </section>

    <section class="s-porque">
        <div class="container">
            <div class="texto">
                <h2>O por que de tudo</h2>
                <p>
                    Estudando a minha situação financeira atual e, inclusive para tornar coerente o que prego e o que
                    faço, decidi destinar toda a renda online que possuo (e não é pouca) para o projeto de preservação
                    ambiental. Poder abrir mão de bens ou rendas dá uma sensação nova, diferente de tudo a que fomos
                    acostumados.
                </p>
                <p>
                    Por esse motivo, a partir de outubro/2017, nenhuma receita do projeto Carteira Rica vai para o meu
                    bolso, todas as receitas (líquidas dos gastos para obtê-las, como servidores, anúncios, remuneração
                    de colaboradores) são destinadas a uma ONG chamada Associação Projeto Perezoso (CNPJ:
                    15.834.565/0001-41).
                </p>
                <p>
                    Por que uma ONG precisa de dinheiro? Justamente para sair do papel e executar as atividades para as
                    quais foi criada.
                </p>
                <p>
                    A vontade de criar essa ONG não era nova em mim. Na verdade, no papel, ela já existe desde 2012, mas
                    nunca sobrava tempo e dinheiro para iniciar as atividades. Agora chegou a hora de isso acontecer e a
                    única maneira de uma ONG acontecer (pode não ser a única, creio que haja ONGs sem recursos, mas é a
                    maneira como o Projeto Perezoso acontecerá) é tendo recursos para isso.
                </p>
            </div>
            <div class="s-dir">
                <div class="box">
                    <h3>Minhas rendas</h3>
                    <div class="traco"></div>
                    <ul>
                        <li>
                            <span>01</span>
                            <p>Trabalho e poupança</p>
                        </li>
                        <li>
                            <span>02</span>
                            <p>Trabalho e poupança</p>
                        </li>
                        <li>
                            <span>03</span>
                            <p>Trabalho e poupança</p>
                        </li>
                        <li>
                            <span>04</span>
                            <p>Trabalho e poupança</p>
                        </li>
                    </ul>
                </div>
                <div class="texto-enfase">
                    <div class="circle">
                        <img src="img/aspas.svg" alt="">
                    </div>
                    <p>
                        “Vou tornar a busca por dinheiro uma mera fase da sua vida”.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-conteudo-rico">
        <div class="computer">
            <img src="img/macbook.png" class="mac" alt="">
            <img src="img/card-carteira-rica.svg" class="card" alt="">
        </div>
        <div class="container">
            <div class="texto">
                <h2>Conteúdo que enriquece</h2>
                <p>
                    Estudando a minha situação financeira atual e, inclusive para tornar coerente o que prego e o que
                    faço, decidi destinar toda a renda online que possuo (e não é pouca) para o projeto de preservação
                    ambiental. Poder abrir mão de bens ou rendas dá uma sensação nova, diferente de tudo a que fomos
                    acostumados.
                </p>
                <p>
                    Por esse motivo, a partir de outubro/2017, nenhuma receita do projeto Carteira Rica vai para o meu
                    bolso, todas as receitas (líquidas dos gastos para obtê-las, como servidores, anúncios, remuneração
                    de colaboradores) são destinadas a uma ONG chamada Associação Projeto Perezoso (CNPJ:
                    15.834.565/0001-41).
                </p>
                <p>
                    Por que uma ONG precisa de dinheiro? Justamente para sair do papel e executar as atividades para as
                    quais foi criada.
                </p>
                <p>
                    A vontade de criar essa ONG não era nova em mim. Na verdade, no papel, ela já existe desde 2012, mas
                    nunca sobrava tempo e dinheiro para iniciar as atividades. Agora chegou a hora de isso acontecer e a
                    única maneira de uma ONG acontecer (pode não ser a única, creio que haja ONGs sem recursos, mas é a
                    maneira como o Projeto Perezoso acontecerá) é tendo recursos para isso.
                </p>
                <a href="">
                    <img src="img/icon-youtube.svg" alt="">
                    <span>Conheça nosso canal no Youtube</span>
                </a>
            </div>
        </div>
    </section>

    <section class="s-principais-videos">
        <div class="container">
            <img src="img/button-play-01.svg" class="icon" alt="">
            <h2>Principais vídeos</h2>
            <div class="todos">
                <div class="box-video">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img src="img/thumb-lg.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Como declarar tesouro direto no imposto de renda</h3>
                            <img src="img/tracejado.svg" class="traco" alt="">
                        </div>
                    </a>
                </div>
                <div class="box-video">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img src="img/thumb-lg.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Como declarar tesouro direto no imposto de renda</h3>
                            <img src="img/tracejado.svg" class="traco" alt="">
                        </div>
                    </a>
                </div>
                <div class="box-video">
                    <a href="" target="_blank">
                        <div class="thumb">
                            <img src="img/thumb-lg.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Como declarar tesouro direto no imposto de renda</h3>
                            <img src="img/tracejado.svg" class="traco" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="s-ajuda">
        <div class="container">
            <h2>Conteúdo para te ajudar a enriquecer</h2>
            <div class="slide-artigos">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-01.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-02.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-03.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-04.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box-conteudo">
                            <a href="detalhes-artigo.html">
                                <div class="thumb">
                                    <img src="img/artigo-05.png" alt="">
                                </div>
                                <div class="info">
                                    <span>23 julho 2018</span>
                                    <h3>Como ficar rico em 5 passos simples e garantidos!</h3>
                                    <p>
                                        Tenho certeza que você tem um motivo nobre para ficar rico: quero ficar rico
                                        para dar
                                        tranquilidade a meus filhos …
                                    </p>
                                    <button type="button">Continuar lendo</button>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ctrl-slide">
                    <div class="swiper-pagination"></div>
                    <div class="setas">
                        <img src="img/seta-prev.svg" class="btn btn-prev" alt="">
                        <img src="img/seta-next.svg" class="btn btn-next" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-sociais">
        <div class="container">
            <h3>Acompanhe nas redes sociais</h3>
            <ul>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-youtube-play"></i>
                        <span>Youtube</span>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <i class="fa fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>