<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Taxa CDI - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-titulo-ferramentas">
        <div class="container">
            <h3>ferramentas</h3>
            <h1>CDI</h1>
            <p>O Simulador de Poupança mais completo. Veja!</p>
        </div>
    </section>

    <section class="s-conteudo-taxa">
        <div class="container">
            <div class="topo-indice">
                <div class="box">
                    <div class="topo">
                        <span>Taxa CDI hoje</span>
                        <div class="title">
                            <h1><span class="diano">6,40</span>%</h1>
                            <span>Em <strong>04/05/2019</strong></span>
                        </div>
                    </div>
                    <div class="info">
                        <div class="base">
                            <span>Base:</span>
                            <h3>CDI anual</h3>
                        </div>
                        <div class="selic-mensal">
                            <span><strong>CDI Mensal:</strong></span>
                            <h2><strong class="dimes">0</strong>%</h2>
                        </div>
                        <img src="img/grafico-selic.svg" class="grafico-selic" alt="">
                        <a href="" class="btn-grafico-completo">Ver gráfico completo</a>
                        <a href="" class="btn">Quero ganhar mais que a Selic</a>
                        <a href="cdb-di.html" class="btn btn-black">Simule um cdb-di</a>
                    </div>
                </div>
                <div class="orientacao">
                    <ul class="todas-taxas">
                        <li>
                            <div class="title">
                                <div class="icon">
                                    <img src="img/ipca.svg" alt="">
                                </div>
                                <span>IPCA</span>
                            </div>
                            <h3>4,1%</h3>
                        </li>
                        <li>
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icon-cdi.svg" alt="">
                                </div>
                                <span>CDI</span>
                            </div>
                            <h3>6,5%</h3>
                        </li>
                        <li>
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icon-pig.svg" alt="">
                                </div>
                                <span>Poupança</span>
                            </div>
                            <h3>4,8%</h3>
                        </li>
                    </ul>
                    <div class="guia">
                        <h2>Guia completo</h2>
                        <ul>
                            <li>
                                <a href="#importancia-cdi">A importancia do CDi</a>
                            </li>
                            <li>
                                <a href="#como-investir">Como investir</a>
                            </li>
                            <li>
                                <a href="#fundos-di">Fundos DI</a>
                            </li>
                            <li>
                                <a href="#pdf-gratis">PDF Grátis</a>
                            </li>
                            <li>
                                <a href="#di-futuro">DI Futuro</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="texto-geral-taxa">
                <div class="topo-post">
                    <div class="ceo">
                        <div class="foto">
                            <img src="img/foto-eduardo.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Eduardinho</h3>
                            <span>30 de maio 2018</span>
                        </div>
                    </div>
                    <div class="share">
                        <h3>Compartilhe:</h3>
                        <ul>
                            <li>
                                <span>99</span>
                                <i class="fa fa-facebook-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-texto">
                    <h2>Significado CD:</h2>
                    É a sigla para Certificado de Depósito Interbancário.
                    <p>
                        Ele é como um CDB, só que emitido por instituições financeiras para instituições financeiras (ou
                        seja, nós, pessoas físicas não podemos adquiri-los).
                    </p>
                    <p>
                        Na prática, o DI é emitido para o período de 1 dia e serve para captação por um banco (emitente)
                        e remuneração por parte do outro banco, que possui excesso de liquidez (adquirente).
                    </p>
                    <p>
                        Os CDI são registrados na Cetip, que calcula a taxa DI diária (divulgada anualizada) e serve
                        como benchmark para toda a renda fixa do mercado, em especial os fundos DI.
                    </p>
                </div>

                <div class="item-texto">
                    <h2>Tudo do CDI: Taxa CDI mensal, índice de correção, utilidades</h2>
                    <h3>CDI X DI</h3>
                    <p>
                        CDI é o Certificado emitido pelos bancos. A média das taxas desses títulos é calculada e
                        divulgada, formando a taxa DI-Cetip, que servirá de referência. Porém, habituou-se tratar o
                        termo “CDI” como taxa, índice, etc.
                    </p>
                </div>
                <div class="item-texto" id="importancia-cdi">
                    <h3>A importância do índice CDI</h3>
                    <p>
                        Foi-se o tempo em que a taxa DI refletia somente o custo de captação bancária e interbancária.
                        Hoje, a taxa do CDI virou um índice para todo tipo de contrato na economia.
                    </p>
                    <p>
                        Desde contratos simples, mas vultosos, como dívidas entre empresas, ou contratos de SWAP em que
                        se vende o risco cambial e se adquire o risco da taxa DI, até questões mais formais, como os
                        ajustes a valor presente, AVP, na convergência para o padrão internacional de contabilidade, o
                        IFRS. Enfim, hoje, o CDI virou o indexador geral de contratos, pois embute inflação e juros
                        remuneratórios.
                    </p>
                    <p>
                        Corrija aqui valores indexados ao usando o índice CDI:
                    </p>
                </div>
                <iframe
                    src="https://www3.bcb.gov.br/CALCIDADAO/publico/exibirFormCorrecaoValores.do?method=exibirFormCorrecaoValores&aba=5"
                    frameborder="0"></iframe>
                <div class="item-texto">
                    <h2>Taxa do CDI e custo de oportunidade</h2>
                    <p>
                        No artigo sobre custo de oportunidade, vimos que a Selic (“o custo do dinheiro público”) e a
                        taxa CDI (“o custo do dinheiro privado”) são consideradas a rentabilidade mínima para que um
                        investimento seja interessante, no mercado financeiro, ou viável, se em ativos físicos ou uma
                        expansão fabril.
                    </p>
                    <p>
                        Isso decorre da simples substituição: se você pode aplicar seu dinheiro em investimentos que
                        rendem, com segurança e liquidez, tais taxas, por que correr risco em um empreendimento com
                        rentabilidade similar? Veja alguns riscos de mercado:
                    </p>
                    <ul>
                        <li><span>Risco de crédito;</span></li>
                        <li><span>Risco de inadimplência;</span></li>
                        <li><span>Risco de responsabilidade civil (seu empreendimento pode causar danos a terceiros e
                                você ter que reparar);</span></li>
                        <li><span>Risco de aceitação de seu produto;</span></li>
                        <li><span>Risco da concorrência (market share);</span></li>
                        <li><span>Risco inflacionário sobre seus custos, etc.</span></li>
                    </ul>
                    <p>
                        Assim, se você tem opção de investir livre de risco a essas taxas, não faz qualquer sentido
                        ingressar no mercado (financeiro ou não) para obter taxas iguais ou inferiores ao CDI,
                        desperdiçando dinheiro no primeiro caso, ou correndo riscos inúteis, no segundo. Como o <a
                            href="">custo de
                            capital</a> no Brasil é o maior do mundo, somente negócios muito bons e resilientes a crises
                        podem
                        ser considerados interessantes.
                    </p>
                </div>
                <div class="img-post pig">
                    <img src="img/fabian-blank-78637-unsplash.jpg" alt="">
                </div>
                <div class="item-texto" id="como-investir">
                    <h2>Mas como investir à taxa CDI?</h2>
                    <p>Se não é possível adquirir CDI, você deve buscar aplicações com rentabilidade atrelada à taxa DI.
                        Como o DI a se concretizar ainda não é sabido, tais aplicações são consideradas pós-fixadas e
                        sua forma de remuneração é um determinado percentual da taxa CDI:</p>
                    <h3>CDB-DI </h3>
                    <p>
                        O CDB é um Certificado de Depósito Bancário, emitido pelos bancos para captação de dinheiro das
                        pessoas físicas (pouca gente sabe, mas o CDB é transferível). Além disso, nem sempre possui
                        liquidez, já que pode não ser resgatável antes do vencimento.
                    </p>
                    <p>
                        Os CDB são emitidos na modalidade prefixada ou na modalidade pós-fixada. Nesse caso, o
                        rendimento do CDB é determinável através de um percentual do DI.
                    </p>
                    <p>
                        Como você pode investir em Tesouro Selic, rendendo aproximadamente a taxa CDI, com liquidez e
                        segurança, não imaginamos como há pessoas que adquirem, perante seus bancos, CDB-DI a taxas
                        inferiores a 100% da taxa CDI.
                    </p>
                    <p>
                        Temos um artigo que explica o que é CDB, como funciona, incluindo opção de simulação de
                        investimentos em CDB pós-fixado: o CDB-DI. Leia aqui mais sobre CDB.
                    </p>
                    <h3>LCI</h3>
                    <p>Também existe o investimento em LCI pós-fixada, com rentabilidade atrelada ao CDI e isenta de
                        IRPF. Leia mais sobre a rentabilidade da LCI e suas características em nosso artigo sobre a LCI.
                    </p>
                    <h3 id="fundos-di">Fundos DI </h3>
                    <p>
                        Há também a opção de aplicar em um fundo DI em seu banco. Além da diferenças na essência entre
                        um fundo de investimento e um CDB, a principal diferença prática de um fundo DI para o CDB
                        costuma ser a liquidez.
                    </p>
                    <p>
                        Os fundos DI na maioria das vezes possuem resgate a qualquer momento, bastando realizar essa
                        opção no internet banking.
                    </p>
                    <p>
                        Para compensar essa vantagem, os fundos DI costumam vir com uma desvantagem: suas taxas de
                        administração elevadas o tornam ainda menos rentável que os CDB com taxa inferior a 100%.
                    </p>
                    <div class="box-destaque">
                        <p>Como fazer o dinheiro render mais que o CDI?</p>
                    </div>
                    <p>
                        Ao contrário do que parece, obter rentabilidades superiores à taxa CDI não é difícil nem
                        arriscado. Basta ter técnica. Só nesse artigo, você já aprendeu que é possível adquirir Tesouro
                        Selic e obter, com risco zero e liquidez plena (resgate todos os dias), uma taxa levemente
                        superior ao CDI diário.
                    </p>
                    <p>
                        Caso você ainda não conheça o investimento em títulos públicos, temos esse artigo ensinando como
                        investir no Tesouro Direto, e você ainda pode baixar esse ebook explicando que é possível obter
                        rendimentos mais elevados que a taxa Selic ou o CDI:
                    </p>
                    <a href="" class="btn" id="pdf-gratis">PDF Grátis</a>
                </div>
                <div class="item-texto" id="di-futuro">
                    <h2>O DI futuro</h2>
                    <p>
                        A taxa CDI que ainda está por se realizar também é alvo de previsões pelo mercado. Não somente
                        por parte dos especuladores em juros, mas por demandas reais de investidores estrangeiros em
                        renda fixa.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section class="s-outras-ferramentas">
        <div class="container">
            <h1>Ferramentas para se tornar um bom investidor</h1>
            <div class="todos">
                <div class="box">
                    <a href="simulador-poupanca.html">
                        <img src="img/icon-pig.svg" alt="">
                        <h3>Simulador de Poupança</h3>
                        <p>

                            Descubra quanto você consegue acumular partindo de um investimento inicial e planeje sua
                            aposentadoria ou a compra de imóveis e carros.

                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="juros-composto.html">
                        <img src="img/icon-dollar.svg" alt="">
                        <h3>Juros Composto</h3>
                        <p>
                            Entenda como os juros compostos se comportam e use isso a favor da sua conta bancária.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-selic.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <div style="display:none">
        <span class="msel hide">.</span><br />
        <canvas id="metaselic">.</canvas></p>
        <div id="selicv" style="display: none;">
            8.18,7.97,7.50,7.33,7.25,7.25,7.25,7.25,7.25,7.36,7.53,8.00,8.34,8.55,9.00,9.35,9.55,10.00,10.26,10.52,10.75,10.97,11.00,11.00,11.00,11.00,11.00,11.02,11.25,11.68,11.92,12.25,12.75,12.77,13.25,13.68,13.79,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.15,14.00,13.75,13.27,12.92,12.25,11.69,11.25,10.25,10.11,9.25,8.45
        </div>
        <div id="selicd" style="display: none;">
            07/12','08/12','09/12','10/12','11/12','12/12','01/13','02/13','03/13','04/13','05/13','06/13','07/13','08/13','09/13','10/13','11/13','12/13','01/14','02/14','03/14','04/14','05/14','06/14','07/14','08/14','09/14','10/14','11/14','12/14','01/15','02/15','03/15','04/15','05/15','06/15','07/15','08/15','09/15','10/15','11/15','12/15','01/16','02/16','03/16','04/16','05/16','06/16','07/16','08/16','09/16','10/16','11/16','12/16','01/17','02/17','03/17','04/17','05/17','06/17','07/17','08/17','09/17
        </div>
        <p><span class="diano">6,5</span><br />
            29/5/2019<br />
            <span class="msel">.</span>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        jQuery(document).ready(function () {
            var diano = parseFloat(jQuery('.diano').text().replace(",", "."));
            var dimes = Math.floor((Math.pow(diano / 100 + 1, 1 / 12) - 1) * 100000) / 1000;
            console.log(diano);
            console.log(dimes);
            jQuery('.dimes').text(dimes.toString().replace(".", ","));

            var d = new Date();

            var month = d.getMonth() + 1;
            var day = d.getDate();

            var output = (('' + day).length < 2 ? '0' : '') + day + '/' +
                (('' + month).length < 2 ? '0' : '') + month + '/' +
                d.getFullYear();

            $(".s-conteudo-taxa .topo-indice .box .topo .title span strong").text(output);
        });
    </script>
</body>

</html>