<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Taxa Selic - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="lib/chart/Chart.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-titulo-ferramentas">
        <div class="container">
            <h3>ferramentas</h3>
            <h1>Taxa selic</h1>
            <p>O Simulador de Poupança mais completo. Veja!</p>
        </div>
    </section>

    <section class="s-conteudo-taxa">
        <div class="container">
            <div class="topo-indice">
                <div class="box">
                    <div class="topo">
                        <span>Taxa Selic hoje</span>
                        <h1>6,50%</h1>
                    </div>
                    <div class="info">
                        <p>Taxa Selic Anual pelo Copom até 08/05/2019</p>
                        <div class="selic-mensal">
                            <span><strong>Selic mensal:</strong> (mensalizada)</span>
                            <h2>0,526%</h2>
                        </div>
                        <img src="img/grafico-selic.svg" class="grafico-selic" alt="">
                        <a href="#grafico-completo" class="btn-grafico-completo">Ver gráfico completo</a>
                        <a href="" class="btn">Quero ganhar mais que a Selic</a>
                    </div>
                </div>
                <div class="orientacao">
                    <ul class="todas-taxas">
                        <li>
                            <div class="title">
                                <div class="icon">
                                    <img src="img/ipca.svg" alt="">
                                </div>
                                <span>IPCA</span>
                            </div>
                            <h3>4,1%</h3>
                        </li>
                        <li>
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icon-cdi.svg" alt="">
                                </div>
                                <span>CDI</span>
                            </div>
                            <h3>6,5%</h3>
                        </li>
                        <li>
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icon-pig.svg" alt="">
                                </div>
                                <span>Poupança</span>
                            </div>
                            <h3>4,8%</h3>
                        </li>
                    </ul>
                    <div class="guia">
                        <h2>Guia completo</h2>
                        <ul>
                            <li>
                                <a href="#selic-vida">Selic em nossas vidas</a>
                            </li>
                            <li>
                                <a href="#conceito">Conceito</a>
                            </li>
                            <li>
                                <a href="#selic-hoje">Taxa Selic Hoje</a>
                            </li>
                            <li>
                                <a href="#tabela-selic">Tabela Selic</a>
                            </li>
                            <li>
                                <a href="#como-superar">Como superá-la</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="texto-geral-taxa">
                <div class="topo-post">
                    <div class="ceo">
                        <div class="foto">
                            <img src="img/foto-eduardo.jpg" alt="">
                        </div>
                        <div class="info">
                            <h3>Eduardinho</h3>
                            <span>30 de maio 2018</span>
                        </div>
                    </div>
                    <div class="share">
                        <h3>Compartilhe:</h3>
                        <ul>
                            <li>
                                <span>99</span>
                                <i class="fa fa-facebook-square"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <span>99</span>
                                <i class="fa fa-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-texto" id="selic-vida">
                    <h2>Taxa Selic Hoje. Guia Completo com tabela mensal dos juros</h2>
                    <p>
                        A <strong>Taxa Selic</strong>, chamada de taxa básica de juros, é um dos indicadores econômicos
                        mais importantes
                        do mercado financeiro, pois é a taxa que serve de referência para toda a economia.
                    </p>
                    <p>
                        Exemplos de aplicação da Selic:
                    </p>
                    <ul>
                        <li>
                            <span>Correção das restituições de imposto de renda e outros tributos pela Receita
                                Federal;</span>
                        </li>
                        <li>
                            <span>Referência de custo de oportunidade na análise de viabilidade de investimentos;</span>
                        </li>
                        <li>
                            <span>Benchmark de aplicações financeiras;</span>
                        </li>
                        <li>
                            <span>É referência para a taxa DI e, portanto, para a rentabilidade de CDB pós-fixados,
                                fundos de investimento e toda a renda fixa, em geral;</span>
                        </li>
                        <li>
                            <span>Instrumento de política monetária para conter a inflação ou para incentivar a
                                atividade econômica;</span>
                        </li>
                        <li>
                            <span>
                                Influencia o custo de captação dos bancos e, portanto, a taxa de juros que cobrarão por
                                empréstimos;
                            </span>
                        </li>
                        <li>
                            <span>Influencia a cotação do dólar, o nível de investimentos estrangeiros no país,
                                etc.</span>
                        </li>
                    </ul>
                    <div class="box-destaque">
                        <p>Veja no final deste artigo como é possível obter consistentemente mais que a Selic em seus
                            investimentos.</p>
                    </div>
                </div>
                <div class="img-post">
                    <img src="img/img-post-selic.jpg" alt="">
                </div>
                <div class="item-texto" id="conceito">
                    <h2>Conceito da Taxa Selic</h2>
                    <p>
                        A cada 45 dias (8 vezes ao ano), o Comitê de Política Monetária – Copom – estabelece a meta da
                        taxa de juros Selic para o período subsequente, até a próxima reunião, além de sinalizar o viés
                        <a href="">em sua Ata</a>.
                    </p>
                    <p>
                        Essa meta é o parâmetro direto usado pelos bancos para a determinação do custo do dinheiro nas
                        operações interbancárias de um dia (overnight) <a href="">lastreadas em títulos públicos</a>.
                        Assim, nessas
                        operações cujos ativos subjacentes são títulos públicos, a cada dia apura-se uma pequena taxa de
                        juros que, anualizada (para 252 dias úteis), equivale a uma determinada Taxa Selic anual.
                    </p>
                    <p>
                        A Ata do Copom, além de relatar o cenário de evolução recente da economia, apresenta um cenário
                        prospectivo e de implementação da política monetária, os quais são referência para a
                        precificação, pelo mercado, dos <a href="">juros futuros</a>.
                    </p>
                    <p>
                        A sigla SELIC, em si, designa o Sistema Especial de Liquidação e Custódia, que é o sistema sobre
                        o qual as instituições financeiras realizam, em tempo real, tais transações. No fim do dia, a
                        média das taxas praticadas é calculada e o valor da Taxa de juros Selic diária é publicada.
                    </p>
                </div>
                <div class="item-texto">
                    <h3>Não confunda a Meta Selic com a Taxa Selic realizada!</h3>
                    <p>
                        Uma grande confusão que as pessoas fazem é achar que a Taxa Selic é aquela divulgada pelo Copom.
                        Assim, creem que suas aplicações em Tesouro Selic (LFT) ou que suas restituições de Imposto de
                        Renda renderão, mensalmente, o valor equivalente mensal da Taxa Selic divulgada pelo Copom.
                    </p>
                    <p>
                        Não confunda! Aquela é a meta, mas a Taxa Selic Mensal que se efetivou é aquela divulgada nas
                        tabelas do site da Receita Federal. Lá você encontra a Selic Acumulada no curso de cada mês e é
                        essa que você deverá utilizar para suas atualizações de valores ou como referência para
                        rentabilidade de títulos públicos atrelados a esse índice.
                    </p>
                    <p>
                        Essa taxa será um pouco acima ou um pouco abaixo da meta. Veja os valores atuais (de hoje):
                    </p>
                </div>
                <div class="item-texto" id="selic-hoje">
                    <h2>Taxa Selic Hoje</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>Meta Taxa Selic Anual</th>
                                <th>Taxa Selic Hoje <span>(anualizada)</span></th>
                                <th>Taxa Selic Hoje <span>(mensalizada)</span></th>
                                <th>Em:</th>
                            </tr>
                            <tr>
                                <td>8.000,00</td>
                                <td><span id="anualizada">6,5</span>%</td>
                                <td id="mensalizada">0,526%</td>
                                <td>29/5/2019</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="item-texto" id="grafico-completo">
                    <div class="title">
                        <h2>Gráfico histórico e tabela de meta da Taxa selic</h2>
                        <span>SELICMETA</span>
                    </div>
                </div>
                <canvas id="lineChart"></canvas>
                <div class="item-texto" id="tabela-selic">
                    <h2>Tabela Selic: Histórico de 24 meses da Meta</h2>
                    <div id="tabua"></div>
                    <button class="btn-show-tabua">
                        <img src="img/plus-button.svg" alt="">
                        Ver tudo
                    </button>
                </div>
                <div class="item-texto" id="como-superar">
                    <h2>Como superar a Taxa Selic em seus investimentos</h2>
                    <p>
                        Agora você sabe quase tudo sobre a taxa Selic. Resta saber como os bancos e os grandes fundos de
                        pensão fazem para obter rentabilidades consistentemente superiores a ela nos títulos públicos
                        que detêm para si. Não é por outro motivo que o gasto com juros e rolagem da dívida pública <a
                            href="">é
                            estimado em quase duas vezes</a> a taxa Selic (excluídas as amortizações).

                    </p>
                    <p>
                        Isso ocorre porque o Tesouro Selic é apenas o título mais seguro do <a href="">Tesouro
                            Direto</a>, mas é, em
                        geral,
                        um dos menos rentáveis (nem sempre, às vezes é o mais rentável, mas na maior parte do tempo,
                        não).
                    </p>

                    <p>
                        Na verdade, se você conhecer as regras gerais de funcionamento dos títulos públicos, verá que a
                        taxa
                        Selic não é uma expectativa de rentabilidade, mas apenas o mínimo que se deve esperar conseguir.
                    </p>

                    <p>
                        Conhecer esses “segredos” dos títulos públicos deveria ser educação financeira básica, devido ao
                        potencial de geração de riqueza que proporcionam. Em vez das pessoas se preocuparem com a taxa
                        de
                        juros da <a href="">poupança</a>, que muitas vezes não cobre a inflação, deveriam se preocupar
                        em obter
                        rentabilidades consistentes e com baixo risco.
                    </p>

                    <p>
                        Se você quer conhecer melhor os segredos dos títulos públicos, comece baixando esse ebook
                        gratuito
                        que preparamos e comece a ver os seus investimentos com outros olhos.
                    </p>
                </div>
                <div class="item-texto">
                    <ul class="lista-alt">
                        <li>
                            <img src="img/check-list.svg" alt="">
                            <span>O que são títulos públicos e porque são tão seguros.</span>
                        </li>
                        <li>
                            <img src="img/check-list.svg" alt="">
                            <span>Como escolher o título adequado ao seu objetivo financeiro.</span>
                        </li>
                        <li>
                            <img src="img/check-list.svg" alt="">
                            <span>3 segredos que a maioria das pessoas não conhece e as impedem de aumentar sua
                                rentabilidade Tesouro Direto.</span>
                        </li>
                    </ul>
                </div>
                <div class="box-ebook-black">
                    <div class="title">
                        <img src="img/check-book.svg" alt="">
                        <h2>Receba<br> gratuitamente o</h2>
                    </div>
                    <img src="img/img-ebook.png" class="ebook" alt="">
                    <div class="input">
                        <form action="">
                            <input type="email" placeholder="Insira seu endereço de email">
                            <button type="submit"><img src="img/arrow-ebook.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="s-outras-ferramentas">
        <div class="container">
            <h1>Ferramentas para se tornar um bom investidor</h1>
            <div class="todos">
                <div class="box">
                    <a href="simulador-poupanca.html">
                        <img src="img/icon-pig.svg" alt="">
                        <h3>Simulador de Poupança</h3>
                        <p>

                            Descubra quanto você consegue acumular partindo de um investimento inicial e planeje sua
                            aposentadoria ou a compra de imóveis e carros.

                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="juros-composto.html">
                        <img src="img/icon-dollar.svg" alt="">
                        <h3>Juros Composto</h3>
                        <p>
                            Entenda como os juros compostos se comportam e use isso a favor da sua conta bancária.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-cdi.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <div style="display:none">
        <span class="msel hide">.</span><br />
        <canvas id="metaselic">.</canvas></p>
        <div id="selicv" style="display: none;">
            8.18,7.97,7.50,7.33,7.25,7.25,7.25,7.25,7.25,7.36,7.53,8.00,8.34,8.55,9.00,9.35,9.55,10.00,10.26,10.52,10.75,10.97,11.00,11.00,11.00,11.00,11.00,11.02,11.25,11.68,11.92,12.25,12.75,12.77,13.25,13.68,13.79,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.25,14.15,14.00,13.75,13.27,12.92,12.25,11.69,11.25,10.25,10.11,9.25,8.45
        </div>
        <div id="selicd" style="display: none;">
            07/12','08/12','09/12','10/12','11/12','12/12','01/13','02/13','03/13','04/13','05/13','06/13','07/13','08/13','09/13','10/13','11/13','12/13','01/14','02/14','03/14','04/14','05/14','06/14','07/14','08/14','09/14','10/14','11/14','12/14','01/15','02/15','03/15','04/15','05/15','06/15','07/15','08/15','09/15','10/15','11/15','12/15','01/16','02/16','03/16','04/16','05/16','06/16','07/16','08/16','09/16','10/16','11/16','12/16','01/17','02/17','03/17','04/17','05/17','06/17','07/17','08/17','09/17
        </div>
        <p><span class="diano">6,5</span><br />
            29/5/2019<br />
            <span class="msel">.</span>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="//cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="lib/chart/Chart.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var lineChart = document.querySelector('#lineChart');


        var chart = new Chart(lineChart, {
            type: 'line',
            data: {
                labels: [
                    '01/06/2009', '01/07/2009', '01/08/2009', '01/09/2009', '01/10/2009', '01/11/2009', '01/12/2009',
                    '01/01/2010', '01/02/2010', '01/03/2010', '01/04/2010', '01/05/2010', '01/06/2010',
                    '01/07/2010', '01/08/2010', '01/09/2010', '01/10/2010', '01/11/2010', '01/12/2010',
                    '01/01/2011', '01/02/2011', '01/03/2011', '01/04/2011', '01/05/2011', '01/06/2011',
                    '01/07/2011', '01/08/2011', '01/09/2011', '01/10/2011', '01/11/2011', '01/12/2011',
                    '01/01/2012', '01/02/2012', '01/03/2012', '01/04/2012', '01/05/2012', '01/06/2012',
                    '01/07/2012', '01/08/2012', '01/09/2012', '01/10/2012', '01/11/2012', '01/12/2012',
                    '01/01/2013', '01/02/2013', '01/03/2013', '01/04/2013', '01/05/2013', '01/06/2013',
                    '01/07/2013', '01/08/2013', '01/09/2013', '01/10/2013', '01/11/2013', '01/12/2013',
                    '01/01/2014', '01/02/2014', '01/03/2014', '01/04/2014', '01/05/2014', '01/06/2014',
                    '01/07/2014', '01/08/2014', '01/09/2014', '01/10/2014', '01/11/2014', '01/12/2014',
                    '01/01/2015', '01/02/2015', '01/03/2015', '01/04/2015', '01/05/2015', '01/06/2015',
                    '01/07/2015', '01/08/2015', '01/09/2015', '01/10/2015', '01/11/2015', '01/12/2015',
                    '01/01/2016', '01/02/2016', '01/03/2016', '01/04/2016', '01/05/2016', '01/06/2016',
                    '01/07/2016', '01/08/2016', '01/09/2016', '01/10/2016', '01/11/2016', '01/12/2016',
                    '01/01/2017', '01/02/2017', '01/03/2017', '01/04/2017', '01/05/2017', '01/06/2017',
                    '01/07/2017', '01/08/2017', '01/09/2017', '01/10/2017', '01/11/2017', '01/12/2017',
                    '01/01/2018', '01/02/2018', '01/03/2019', '01/04/2019', '01/05/2019', '01/06/2019',
                    '01/07/2018', '01/08/2018', '01/09/2019', '01/10/2019', '01/11/2019', '01/12/2019',
                    '01/01/2019', '01/02/2019', '01/03/2019', '01/04/2019', '01/05/2019', '01/06/2019'
                ],
                datasets: [{
                    label: 'SELICMETA',
                    data: [
                        10.25, 9.25, 8.75, 8.75, 8.75, 8.75,
                        8.75, 8.75, 8.75, 8.75, 8.75, 9.5, 9.5,
                        10.25, 10.75, 10.75, 10.75, 10.75, 10.75, 10.75,
                        11.25, 11.25, 11.75, 12, 12, 12.25, 12.5, 12, 12, 11.5, 11, 11,
                        10.5, 10.5, 9.75, 9, 8.5, 8.5, 8, 7.5, 7.5, 7.25, 7.25, 7.25, 7.25,
                        7.25, 7.25, 7.5, 8, 8, 8.5, 9, 9, 9.5, 10, 10, 10.5, 10.75, 10.75,
                        11, 11, 11, 11, 11, 11, 11.25, 11.25, 11.75, 12.25, 12.25, 12.75,
                        13.25, 13.25, 13.75, 14.25, 14.25, 14.25, 14.25, 14.25, 14.25, 14.25,
                        14.25, 14.25, 14.25, 14.25, 14.25, 14.25, 14.25, 14.25, 14, 13.75, 13.75,
                        13, 12.25, 12.25, 11.25, 10.25, 10.25, 9.25, 9.25, 8.25, 7.5, 7.5, 7, 7,
                        6.75, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5,
                        6.5
                    ],
                    backgroundColor: '#f77246',
                    borderColor: '#f77246',
                    borderWidth: 1,
                    fill: false,
                    lineTension: 0
                }]
            },
            options: {
                legend: {
                    position: 'top',
                    display: false
                }
            }
        })
        $(".btn-show-tabua").on("click", function () {
            $(this).hide();
            $("#tabua").addClass("show-all");
        })

        var selicv = jQuery("#selicv").text().split(",");
        var selicd = jQuery("#selicd").text().split("','");
        var tabua = jQuery("#tabua");
        var msel = jQuery(".msel");
        var anualizada = jQuery("#anualizada").text().replace(",", ".");
        var mensalizada = jQuery("#mensalizada");

        var ctd = "<table><thead><th>Mês</th><th>Meta Selic</th><th>Mensal</th></thead><tbody>";
        for (i = selicv.length - 1; i > selicv.length - 26; i--) {
            ctd += "<tr><td>" + selicd[i] + "</td><td>" + selicv[i].toString().replace(".", ",") + "%</td><td>" + (Math.floor((Math.pow(parseFloat(selicv[i]) / 100 + 1, 1 / 12) - 1) * 100000) / 1000).toString().replace(".", ",") + "%</td></tr>";
        }
        ctd += "</tbody></table>";
        tabua.html(ctd);
        msel.text(selicv[selicv.length - 1] + "% em " + selicd[selicd.length - 1]);
        mensalizada.text((Math.floor((Math.pow(parseFloat(anualizada) / 100 + 1, 1 / 12) - 1) * 100000) / 1000).toString().replace(".", ",") + "%");
    </script>
</body>

</html>