<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Termose & Condições - Carteira Rica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="lib/normalize/normalize.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <script src="lib/normalize/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="menu-mobile">
        <nav>
            <ul class="menu">
                <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="social">
                <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                            class="fa fa-facebook-square"></i></a></li>
                <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                            class="fa fa-youtube"></i></a></li>
            </ul>
            <a href="" class="btn-area-aluno">
                <img src="img/icon-user.svg" alt="">
                <span>Área do Aluno</span>
            </a>
            <div class="dropdown-ferramentas">
                <ul>
                    <li>
                        <a href="simulador-poupanca.html">
                            <img src="img/icon-pig.svg" alt="">
                            <span>Simulador de poupança</span>
                        </a>
                    </li>
                    <li>
                        <a href="juros-composto.html">
                            <img src="img/icon-dollar.svg" alt="">
                            <span>Juros composto</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-selic.html">
                            <img src="img/icon-percent.svg" alt="">
                            <span>Taxa Selic</span>
                        </a>
                    </li>
                    <li>
                        <a href="taxa-cdi.html">
                            <img src="img/icon-cdi.svg" alt="">
                            <span>CDI</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="dropdown-artigos">
                <ul>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como ficar rico
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Ganhar dinheiro
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Filosofia de investir
                        </a>
                    </li>
                    <li>
                        <a href="detalhes-artigo.html">
                            <div class="circle-list"></div>
                            Como investir na bolsa
                        </a>
                    </li>
                </ul>
                <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
            </div>
            <div class="dropdown-aluno">
                <form action="">
                    <div class="input-group">
                        <i class="fa fa-envelope"></i>
                        <div class="input">
                            <label for="">E-mail</label>
                            <input type="email" autocomplete="off">
                        </div>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-lock"></i>
                        <div class="input">
                            <label for="">Senha</label>
                            <input type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Acessar">
                    </div>
                    <div class="form-group">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <header>
        <div class="header-desktop">
            <div class="container">
                <div class="logo"><a href="index.html"></a></div>
                <nav>
                    <ul class="menu">
                        <li><a href="" class="btn-ferramentas">Ferramentas <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="" class="btn-artigos">Artigos <img src="img/arrow-down.svg" alt=""></a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="sobre.html">Sobre mim</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                    <a href="" class="btn-area-aluno">
                        <img src="img/icon-user.svg" alt="">
                        <span>Área do Aluno</span>
                    </a>
                    <div class="dropdown-ferramentas">
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">
                                    <img src="img/icon-pig.svg" alt="">
                                    <span>Simulador de poupança</span>
                                </a>
                            </li>
                            <li>
                                <a href="juros-composto.html">
                                    <img src="img/icon-dollar.svg" alt="">
                                    <span>Juros composto</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">
                                    <img src="img/icon-percent.svg" alt="">
                                    <span>Taxa Selic</span>
                                </a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">
                                    <img src="img/icon-cdi.svg" alt="">
                                    <span>CDI</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-artigos">
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como ficar rico
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Ganhar dinheiro
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Filosofia de investir
                                </a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">
                                    <div class="circle-list"></div>
                                    Como investir na bolsa
                                </a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-todos"><img src="img/plus.svg"> Ver todos</a>
                    </div>
                    <div class="dropdown-aluno">
                        <form action="">
                            <div class="input-group">
                                <i class="fa fa-envelope"></i>
                                <div class="input">
                                    <label for="">E-mail</label>
                                    <input type="email" autocomplete="off">
                                </div>
                            </div>
                            <div class="input-group">
                                <i class="fa fa-lock"></i>
                                <div class="input">
                                    <label for="">Senha</label>
                                    <input type="password" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Acessar">
                            </div>
                            <div class="form-group">
                                <a href="#">Esqueceu sua senha?</a>
                            </div>
                        </form>
                    </div>
                </nav>
                <a id="js-open-menu" class="menu-button">
                    <i class="menu-icon"></i>
                </a>
            </div>
        </div>
    </header>

    <section class="s-banner-pages">
        <div class="container">
            <h1>Termos e condições</h1>
            <p>TERMOS E CONDIÇÕES dos Cursos oferecidos pelo site Carteira RICA. Leia com atenção, imprima, guarde.</p>
        </div>
    </section>

    <section class="s-termos">
        <div class="container">
            <div class="item-texto">
                <h3>Dos Cursos e do Conteúdo do Site</h3>
                <p>
                    Todo material didático é elaborado pelo Eduardinho, porém, Liz, esposa do Eduardinho, é a
                    responsável pela parte técnica e administrativa.
                </p>
            </div>
            <div class="box-destaque">
                <p>
                    As informações presentes em nosso blog e em nossos cursos são <strong>EXCLUSIVAMENTE PARA USO
                        PESSOAL</strong> do
                    aluno. É terminantemente proibido aos usuários o repasse a terceiros, a cópia, distribuição gratuita
                    ou venda de conteúdo a terceiros.
                </p>
            </div>
            <div class="item-texto">
                <p>
                    Por que? Porque, criar e manter o site e os cursos dão uma trabalho imenso, você não acredita o
                    quanto. Além de cuidar (e ter custos) para que tudo funcione ok, respondemos vários emails por dia,
                    orientamos alunos nas áreas de debates. Enfim, um trabalhão enorme. Sabemos que nossos alunos são de
                    um tipo especial, um tipo ético e responsável. É por isso que contamos com a sua colaboração e
                    compreensão.
                </p>
                <p>
                    Ao se inscrever em um curso do site Carteira RICA, o cliente confirma que LEU E CONCORDA com todos
                    os termos deste documento e entende que tem o dever de agir de boa fé em todos os momentos da
                    relação entre as partes.
                </p>
            </div>
            <div class="item-texto">
                <h3>Da Aprovação e Acesso</h3>
                <p>
                    Após a aprovação da transação pelo Hotmart, o cliente receberá, em seu email, automaticamente, um
                    email proveniente do Hotmart e UM EMAIL PROVENIENTE DO SITE CARTEIRA RICA. O email que contém as
                    informações de acesso (url, usuário e senha) é o email proveniente DO SITE CARTEIRA RICA. Leia isso
                    com atenção, pois vários usuários não lêem e tentam acessar o curso erroneamente pelo site do
                    Hotmart (inclusive, enviam emails desaforados para nosso contato@carteirarica.com.br por culpa
                    exclusiva de sua falta de atenção).
                </p>
            </div>
            <div class="item-texto">
                <h3>Da Área de Membros</h3>
                <p>
                    O curso do site Carteira RICA é oferecido em uma área reservada para pessoas cadastradas (área de
                    membros). O acesso pelo cliente é limitado ao período de 1 (um) ano a partir da aprovação pelo
                    Hotmart. Quaisquer atualizações do material didático nesse período poderá ser baixada pelos atuais
                    clientes.
                </p>
                <p>
                    Está sendo estudada a possibilidade de limitação de número de vezes que o material possa ser baixado
                    pelo aluno. Assim, em caso de atualização do material, o número de vezes que o material foi baixado
                    pelo aluno seria “zerado”, para não prejudicar o acesso às atualizações.
                </p>
            </div>
            <div class="item-texto">
                <h3>Da Liberação das Aulas</h3>
                <p>
                    As vídeo-aulas são disponibilizadas conforme o cronograma de aproximadamente uma aula por dia.
                    Assim, o Módulo Iniciante é o conteúdo disponibilizado na 1ª semana de curso, o Intermediário na 2ª
                    semana e o Avançado na 3ª. Após 16 dias, porém, o aluno tem acesso integral ao material didático
                    (ebook e planilhas) para poder baixar para o computador pessoal.
                </p>
                <p>
                    Essa estratégia de liberação evita a realização de perguntas desnecessárias na Área de Debates já
                    que várias delas ainda serão respondidas nos vídeos que o aluno ainda não assistiu.
                </p>
                <p>
                    O aluno interessado em adiantar seus estudos (por exemplo, quando está de férias), pode enviar email
                    para o ‘contato’, informando que deseja adiantar todo o curso, abrindo mão da garantia de 15 dias ou
                    adiantar apenas 1 semana, mantendo ainda a garantia por um período de 7 dias.
                </p>
            </div>
            <div class="item-texto">
                <h3>Dos Debates</h3>
                <p>
                    As vídeo-aulas são disponibilizadas conforme o cronograma de aproximadamente uma aula por dia.
                    Assim, o Módulo Iniciante é o conteúdo disponibilizado na 1ª semana de curso, o Intermediário na 2ª
                    semana e o Avançado na 3ª. Após 16 dias, porém, o aluno tem acesso integral ao material didático
                    (ebook e planilhas) para poder baixar para o computador pessoal.
                </p>
            </div>
            <div class="item-texto">
                <h3>Do Acesso</h3>
                <p>
                    O dever de boa-fé inclui o não compartilhamento de informações com terceiros, inclusive senhas.
                </p>
            </div>
            <div class="item-texto">
                <h4>Do bloqueio temporário preventivo de acesso</h4>
                <p>
                    Por medida de segurança, em caso de o usuário acessar áreas seguras do site de diversos aparelhos
                    e/ou locais, o sistema bloqueia temporariamente o acesso do usuário, como medida preventiva,
                    informando o seguinte erro: <span>“503 – too many ip addresses accessing one secure area!”</span>
                </p>
                <p>
                    <strong>Esses casos são relativamente comuns com usuários que acessam o curso desde o trabalho, de
                        casa e
                        também de celulares.</strong> Estando o usuário de boa-fé, não há com que se preocupar, basta
                    tentar
                    novamente o acesso no dia seguinte, que estará normalizado.
                </p>
            </div>
            <div class="item-texto">
                <h4>Do bloqueio punitivo permanente de acesso</h4>
                <p>
                    Em caso de acesso SIMULTÂNEO a áreas seguras por diferentes IP´s, o usuário poderá ter seu acesso à
                    mencionada área segura definitivamente bloqueado.
                </p>
            </div>
            <div class="item-texto">
                <h3>Da Garantia</h3>
                <p>
                    Devido à administração do site ser realizada de maneira unipessoal pela Liz, sem ajuda de
                    colaboradores, leia atentamente sobre o exercício do direito incondicionado de reembolso, em caso de
                    insatisfação.
                </p>
            </div>
            <div class="item-texto">
                <h4>Para alunos com transação aprovada ATÉ 18/05/2014, às 12 horas:</h4>
                <p>
                    Os pedidos de reembolso são efetuados de maneira manual, dentro do prazo máximo de 30 dias oferecido
                    pelo Hotmart. Assim, para evitar problemas de seu email ser lido após o prazo final, o aluno DEVE
                    enviá-lo com 48 horas de antecedência aos 30 dias. O Hotmart desabilita o botão de reembolso em
                    exatos 30 dias, e o site CARTEIRA RICA informa que o não possui (nem nunca possuirá) plantão 24
                    horas e, portanto, não se responsabiliza por pedidos de reembolso de “última hora”, ou seja, pedidos
                    de reembolso com prazo extremamente exíguo para ser efetivado manualmente.
                </p>
            </div>
            <div class="item-texto">
                <h4>Para alunos com transação aprovada APÓS 18/05/2014, às 12 horas:</h4>
                <p>
                    A garantia oferecida passa a ser de 15 dias, totalmente incondicional, não havendo que se falar em
                    Comunicação de Férias (vide condições para alunos até 18/05/2014) e podendo ser feita a qualquer
                    horário do dia ou da noite, inclusive no último minuto antes de completados os 15 dias.
                </p>
            </div>
            <div class="item-texto">
                <h4>Do Exercício de Reembolso e Oferta Futura de Cursos</h4>
                <p>
                    O site Carteira RICA se reserva o direito de não oferecer futuramente outros módulos/cursos (como
                    exemplo: ações, imóveis, câmbios, renda fixa e tesouro direto) ao cliente que exerça pedido de
                    reembolso em algum dos módulos/cursos. Enfim, se você não gostou de nosso método didático/conteúdo,
                    é melhor evitar problemas futuros, não acha?
                </p>
            </div>
        </div>
    </section>

    <section class="s-blocos-ferramentas">
        <div class="container">
            <h2>Ferramentas para se tornar um bom investidor </h2>
            <div class="todos">
                <div class="box">
                    <a href="simulador-poupanca.html">
                        <img src="img/icon-pig.svg" alt="">
                        <h3>Simulador de poupança</h3>
                        <p>
                            Descubra quanto você consegue acumular partindo de um investimento inicial .
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="juros-composto.html">
                        <img src="img/icon-dollar.svg" alt="">
                        <h3>Juros Compostos</h3>
                        <p>
                            Entenda como os juros compostos se comportam e use isso a favor da sua conta bancária.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-selic.html">
                        <img src="img/icon-percent.svg" alt="">
                        <h3>Taxa Selic</h3>
                        <p>
                            A Taxa Selic, chamada de taxa básica de juros, é um dos indicadores econômicos mais
                            importantes do mercado financeiro.
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="taxa-cdi.html">
                        <img src="img/icon-cdi.svg" alt="">
                        <h3>CDI</h3>
                        <p>
                            CDI é a sigla de Certificado de Depósito Interbancário, que representa um índice para todo
                            tipo de contrato na economia vigente no país.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="area-primaria">
                <div class="logo-social">
                    <img src="img/logo-header-carteira-rica.svg" class="logo" alt="">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/CarteiraRica/" target="_blank"><i
                                    class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg" target="_blank"><i
                                    class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="menu-rapido">
                    <div class="item">
                        <h3>Vídeos</h3>
                        <ul>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                            <li>
                                <a href="#">Como aumentar<br>o Score</a>
                            </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCkPZPydnXS0bntNs7TAwqsg/videos" class="btn-ver-mais"
                            target="_blank">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Ferramentas</h3>
                        <ul>
                            <li>
                                <a href="simulador-poupanca.html">Simulador de Poupança</a>
                            </li>
                            <li>
                                <a href="juros-composto.html">Juros compostos</a>
                            </li>
                            <li>
                                <a href="taxa-selic.html">Taxa Selic</a>
                            </li>
                            <li>
                                <a href="taxa-cdi.html">CDI</a>
                            </li>
                        </ul>
                        <a href="" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Artigos</h3>
                        <ul>
                            <li>
                                <a href="detalhes-artigo.html">Como Ficar Rico</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Ideias para ganhar dinheiro</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Nossa filosofia de investir</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Como Investir na Bolsa</a>
                            </li>
                            <li>
                                <a href="detalhes-artigo.html">Tesouro Direto</a>
                            </li>
                        </ul>
                        <a href="artigos.html" class="btn-ver-mais">Ver mais</a>
                    </div>
                    <div class="item">
                        <h3>Institucional</h3>
                        <a href="" class="btn-area-aluno">
                            <img src="img/icon-user.svg" alt="">
                            <span>Área do Aluno</span>
                        </a>
                        <ul>
                            <li>
                                <a href="sobre.html">Sobre mim</a>
                            </li>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="termos-condicoes.html">Termos & Condiçoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy">
                <p>© Copyright CarteiraRica 2019. Todos os direitos reservados.</p>
                <a href="https://insanydesign.com/" target="_blank">
                    <span>Feito por:</span>
                    <img src="img/logo-insany.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/modal-video/modal-video.min.js"></script>
    <script src="lib/jquery-validate/jquery.validate.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <script src="lib/jquery-mask/jquery.mask.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>